{"ts":1358633206644,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1358633223191,"patch":[[{"diffs":[[1,"body {padding:0;margin:0;font-family:helvetica,arial,sans-serif; background:url('img/lines.png');}\r\na{display:inline-block;text-decoration:none;}\r\n.green{color:#2ea400;}\r\n.nav{position:fixed;top:0;width:100%;background: -webkit-gradient(linear, left top, left bottom, from(#222), to(#111));border-bottom:1px solid #000;}\r\n.nav-link{padding:16px 20px;font-size:14px;line-height:14px;font-weight:400;color:#ccc;text-shadow:-1px -1px #000;float:right;}\r\n.title{font-size:22px;line-height:22px;margin:12px 20px;font-weight:300;text-shadow:-1px -1px #444;letter-spacing:-1px;color:#ccc;font-family: 'Oxygen', sans-serif;}\r\n.hero{width:100%;}\r\n.hero img {width:100%;display:block;border-bottom:1px solid #aaa;}\r\n.mission-statement{width:90%;margin:1% auto;background-color:#fff;border-top:1px solid #aaa;border-bottom:1px solid #aaa;padding:2% 5%;}\r\n.mission-statement h1 {margin:0;letter-spacing:-1px;color:#222;}\r\n\r\n\r\n .whatcanido {padding:0;margin-top:46px;}\r\n .whatcanido h1{font-size:50px;text-align:right;width:95%;display:inline-block;color:#222;}\r\n .whatcanido h2{font-size:50px;margin-top:100px;text-align:right;}\r\n .nav2container{position:fixed;left:0px;width:15%;height:100%;border-right:1px solid #aaa;}\r\n .nav2 p{font-size:14px;margin:5px 0 5px 5px;}\r\n.thingtodo{padding:20px;border-bottom:0px solid black;overflow:auto;margin-bottom:10px;margin-left:15%;background-color:#fff;border-bottom:1px solid #aaa;border-top:1px solid #aaa;}\r\n.thingtodoimg{width:20%;float:left;}\r\n.thingtodocontainer{width:78%;margin-left:2%; float:left;}\r\n.thingtodotitle{font-size:26px;font-weight:700;display:inline-block;margin:0 0 5px 0;letter-spacing:-1px;color:#222;}\r\n.thingtodotext{font-size:18px;letter-spacing:0px;}\r\n.active {background-color:yellow;}\r\n.section {position:relative;top:-100px;visibility:hidden;}\r\nul{list-style-type: none;margin-left:0;padding:0;}\r\nli .active{background-color: #fff;width:85%;padding:5% 3% 5% 12%;border-bottom:1px solid #aaa;border-top:1px solid #aaa;}\r\nli a{padding:2% 10%;color:#222;font-size:12px;}"]],"start1":0,"start2":0,"length1":0,"length2":2029}]],"length":2029,"saved":false}
{"ts":1358633285296,"patch":[[{"diffs":[[0,"nd:url('"],[-1,"img"],[1,"https://s3.amazonaws.com/greenivism"],[0,"/lines.p"]],"start1":73,"start2":73,"length1":19,"length2":51}]],"length":2061,"saved":false}
{"contributors":[],"silentsave":false,"ts":1358641449466,"patch":[[{"diffs":[[0,";color:#"],[-1,"ccc"],[1,"fff"],[0,";font-fa"]],"start1":601,"start2":601,"length1":19,"length2":19}]],"length":2061,"saved":false}
{"ts":1358641485648,"patch":[[{"diffs":[[0,"ly: "],[-1,"'Oxygen', "],[1,"helvetica,arial,"],[0,"sans"]],"start1":622,"start2":622,"length1":18,"length2":24}]],"length":2067,"saved":false}
{"ts":1358641503497,"patch":[[{"diffs":[[0,"-weight:"],[-1,"3"],[1,"4"],[0,"00;text-"]],"start1":543,"start2":543,"length1":17,"length2":17}]],"length":2067,"saved":false}
{"ts":1358641509459,"patch":[[{"diffs":[[0,"-weight:"],[-1,"4"],[1,"7"],[0,"00;text-"]],"start1":543,"start2":543,"length1":17,"length2":17}]],"length":2067,"saved":false}
{"ts":1358641588113,"patch":[[{"diffs":[[0,"ound"],[-1,": -webkit-gradient(linear, left top, left bottom, from(#222), to(#111))"],[1,"-color:#595"],[0,";bor"]],"start1":246,"start2":246,"length1":79,"length2":19}]],"length":2007,"saved":false}
{"ts":1358641652191,"patch":[[{"diffs":[[0,"or:#"],[-1,"595"],[1,"6c0"],[0,";bor"]],"start1":254,"start2":254,"length1":11,"length2":11}]],"length":2007,"saved":false}
{"ts":1358641667775,"patch":[[{"diffs":[[0,"olor:#6c"],[-1,"0"],[1,"3"],[0,";border-"]],"start1":252,"start2":252,"length1":17,"length2":17}]],"length":2007,"saved":false}
{"ts":1358641680764,"patch":[[{"diffs":[[0,"r:#6"],[-1,"c3"],[1,"d0"],[0,";bor"]],"start1":255,"start2":255,"length1":10,"length2":10}]],"length":2007,"saved":false}
{"ts":1358641716496,"patch":[[{"diffs":[[0,"ound"],[-1,"-color:#6d0"],[1,": -webkit-gradient(linear, left top, left bottom, from(#6d0), to(#6c0))"],[0,";bor"]],"start1":246,"start2":246,"length1":19,"length2":79}]],"length":2067,"saved":false}
{"ts":1358641732058,"patch":[[{"diffs":[[0,"om(#"],[-1,"6d0"],[1,"7d1"],[0,"), t"]],"start1":302,"start2":302,"length1":11,"length2":11}]],"length":2067,"saved":false}
{"ts":1358641752237,"patch":[[{"diffs":[[0,"om(#"],[-1,"7d"],[1,"8e"],[0,"1), to(#"],[-1,"6c"],[1,"7d"],[0,"0));"]],"start1":302,"start2":302,"length1":20,"length2":20}]],"length":2067,"saved":false}
{"ts":1358641790056,"patch":[[{"diffs":[[0,"ckground"],[1,"-color:#7d0;background"],[0,": -webki"]],"start1":242,"start2":242,"length1":16,"length2":38},{"diffs":[[0,"ccc;"],[-1,"text-shadow:-1px -1px #000;"],[0,"floa"]],"start1":459,"start2":459,"length1":35,"length2":8}]],"length":2062,"saved":false}
{"ts":1358641806092,"patch":[[{"diffs":[[0,"or:#ccc;"],[1,"text-shadow:-1px -1px #000;"],[0,"float:ri"]],"start1":455,"start2":455,"length1":16,"length2":43},{"diffs":[[0,"700;"],[-1,"text-shadow:-1px -1px #444;"],[0,"lett"]],"start1":573,"start2":573,"length1":35,"length2":8}]],"length":2062,"saved":false}
{"ts":1358641825811,"patch":[[{"diffs":[[0,"ght:700;"],[1,"text-shadow:-1px -1px #5b0;"],[0,"letter-s"]],"start1":569,"start2":569,"length1":16,"length2":43}]],"length":2089,"saved":false}
{"ts":1358641839224,"patch":[[{"diffs":[[0,"px #"],[-1,"5b"],[1,"4a"],[0,"0;le"]],"start1":596,"start2":596,"length1":10,"length2":10}]],"length":2089,"saved":false}
{"ts":1358641850453,"patch":[[{"diffs":[[0,"px #"],[-1,"4a"],[1,"39"],[0,"0;le"]],"start1":596,"start2":596,"length1":10,"length2":10}]],"length":2089,"saved":false}
{"ts":1358641864996,"patch":[[{"diffs":[[0,"px #"],[-1,"39"],[1,"05"],[0,"0;le"]],"start1":596,"start2":596,"length1":10,"length2":10}]],"length":2089,"saved":false}
{"ts":1358641885780,"patch":[[{"diffs":[[0,"px #"],[-1,"05"],[1,"39"],[0,"0;le"]],"start1":596,"start2":596,"length1":10,"length2":10}]],"length":2089,"saved":false}
{"ts":1358641915739,"patch":[[{"diffs":[[0,"or:#"],[-1,"ccc"],[1,"fff"],[0,";tex"]],"start1":455,"start2":455,"length1":11,"length2":11}]],"length":2089,"saved":false}
{"ts":1358641926874,"patch":[[{"diffs":[[0,"x -1px #"],[-1,"00"],[1,"39"],[0,"0;float:"]],"start1":478,"start2":478,"length1":18,"length2":18}]],"length":2089,"saved":false}
{"ts":1358641954868,"patch":[[{"diffs":[[0,"x -1px #"],[-1,"39"],[1,"4a"],[0,"0;float:"]],"start1":478,"start2":478,"length1":18,"length2":18}]],"length":2089,"saved":false}
{"ts":1358641965637,"patch":[[{"diffs":[[0,"px #"],[-1,"4a"],[1,"5b"],[0,"0;fl"]],"start1":482,"start2":482,"length1":10,"length2":10}]],"length":2089,"saved":false}
{"ts":1358641977452,"patch":[[{"diffs":[[0,"px #"],[-1,"5b"],[1,"6c"],[0,"0;fl"]],"start1":482,"start2":482,"length1":10,"length2":10}]],"length":2089,"saved":false}
{"ts":1358641992586,"patch":[[{"diffs":[[0,"px #"],[-1,"39"],[1,"6c"],[0,"0;le"]],"start1":596,"start2":596,"length1":10,"length2":10}]],"length":2089,"saved":false}
{"ts":1358642021133,"patch":[[{"diffs":[[0,"x -1px #"],[-1,"6"],[1,"5"],[0,"c0;float"]],"start1":478,"start2":478,"length1":17,"length2":17}]],"length":2089,"saved":false}
{"ts":1358642035928,"patch":[[{"diffs":[[0,"x -1px #"],[-1,"5"],[1,"4"],[0,"c0;float"]],"start1":478,"start2":478,"length1":17,"length2":17}]],"length":2089,"saved":false}
{"ts":1358642045774,"patch":[[{"diffs":[[0,"x -1px #"],[-1,"4"],[1,"0"],[0,"c0;float"]],"start1":478,"start2":478,"length1":17,"length2":17}]],"length":2089,"saved":false}
{"ts":1358642052972,"patch":[[{"diffs":[[0," -1px #0"],[-1,"c"],[1,"6"],[0,"0;float:"]],"start1":479,"start2":479,"length1":17,"length2":17}]],"length":2089,"saved":false}
{"ts":1358642060985,"patch":[[{"diffs":[[0," -1px #0"],[-1,"6"],[1,"9"],[0,"0;float:"]],"start1":479,"start2":479,"length1":17,"length2":17}]],"length":2089,"saved":false}
{"ts":1358642068540,"patch":[[{"diffs":[[0," -1px #0"],[-1,"9"],[1,"b"],[0,"0;float:"]],"start1":479,"start2":479,"length1":17,"length2":17}]],"length":2089,"saved":false}
{"ts":1358642079335,"patch":[[{"diffs":[[0,"px #"],[-1,"0b0"],[1,"bbb"],[0,";flo"]],"start1":482,"start2":482,"length1":11,"length2":11}]],"length":2089,"saved":false}
{"ts":1358642088192,"patch":[[{"diffs":[[0,"px #"],[-1,"bbb"],[1,"999"],[0,";flo"]],"start1":482,"start2":482,"length1":11,"length2":11}]],"length":2089,"saved":false}
{"ts":1358642098701,"patch":[[{"diffs":[[0,"px #"],[-1,"999"],[1,"666"],[0,";flo"]],"start1":482,"start2":482,"length1":11,"length2":11}]],"length":2089,"saved":false}
{"ts":1358642107865,"patch":[[{"diffs":[[0," -1px #6"],[-1,"6"],[1,"c"],[0,"6;float:"]],"start1":479,"start2":479,"length1":17,"length2":17}]],"length":2089,"saved":false}
{"ts":1358642126737,"patch":[[{"diffs":[[0,"-1px #6c"],[-1,"0"],[1,"6"],[0,";letter-"]],"start1":594,"start2":594,"length1":17,"length2":17}]],"length":2089,"saved":false}
{"ts":1358642136318,"patch":[[{"diffs":[[0,"-1px #6c"],[-1,"6"],[1,"0"],[0,";letter-"]],"start1":594,"start2":594,"length1":17,"length2":17}]],"length":2089,"saved":false}
{"ts":1358642150518,"patch":[[{"diffs":[[0,"-1px #6c"],[-1,"6"],[1,"0"],[0,";float:r"]],"start1":480,"start2":480,"length1":17,"length2":17}]],"length":2089,"saved":false}
{"ts":1358642158204,"patch":[[{"diffs":[[0,"1), to(#"],[-1,"7d"],[1,"6c"],[0,"0));bord"]],"start1":330,"start2":330,"length1":18,"length2":18}]],"length":2089,"saved":false}
{"ts":1358642183590,"patch":[[{"diffs":[[0,"solid #0"],[-1,"0"],[1,"3"],[0,"0;}\r\n.na"]],"start1":362,"start2":362,"length1":17,"length2":17}]],"length":2089,"saved":false}
{"ts":1358642191188,"patch":[[{"diffs":[[0,"solid #0"],[-1,"3"],[1,"6"],[0,"0;}\r\n.na"]],"start1":362,"start2":362,"length1":17,"length2":17}]],"length":2089,"saved":false}
{"ts":1358642199052,"patch":[[{"diffs":[[0,"solid #0"],[-1,"6"],[1,"9"],[0,"0;}\r\n.na"]],"start1":362,"start2":362,"length1":17,"length2":17}]],"length":2089,"saved":false}
{"ts":1358642209501,"patch":[[{"diffs":[[0,"solid #0"],[-1,"9"],[1,"7"],[0,"0;}\r\n.na"]],"start1":362,"start2":362,"length1":17,"length2":17}]],"length":2089,"saved":false}
{"ts":1358642278818,"patch":[[{"diffs":[[0,"ight;}\r\n"],[1,".nav-link:hover {background: -webkit-gradient(linear, left top, left bottom, from(#6c0), to(#4a0));}\r\n"],[0,".title{f"]],"start1":497,"start2":497,"length1":16,"length2":118}]],"length":2191,"saved":false}
{"ts":1358642307673,"patch":[[{"diffs":[[0,";letter-spacing:"],[-1,"-1"],[1,"0"],[0,"px;color:#fff;fo"]],"start1":705,"start2":705,"length1":34,"length2":33}]],"length":2190,"saved":false}
{"ts":1358642314449,"patch":[[{"diffs":[[0,"spacing:"],[-1,"0"],[1,"-1"],[0,"px;color"]],"start1":713,"start2":713,"length1":17,"length2":18}]],"length":2191,"saved":false}
{"ts":1358643407498,"patch":[[{"diffs":[[0,"or:#"],[-1,"2ea40"],[1,"7d"],[0,"0;}\r"]],"start1":189,"start2":189,"length1":13,"length2":10}]],"length":2188,"saved":false}
{"ts":1358643425793,"patch":[[{"diffs":[[0,"{color:#"],[-1,"7d"],[1,"6c"],[0,"0;}\r\n.na"]],"start1":185,"start2":185,"length1":18,"length2":18}]],"length":2188,"saved":false}
{"ts":1358645284362,"patch":[[{"diffs":[[0,"nav{"],[-1,"position:fixed;top:0;"],[0,"widt"]],"start1":201,"start2":201,"length1":29,"length2":8}]],"length":2167,"saved":false}
{"ts":1358646052481,"patch":[[{"diffs":[[0,"ound"],[-1,": -webkit-gradient(linear, left top, left bottom, from(#8e1), to(#6c0))"],[1,"-color:#7d0"],[0,";bor"]],"start1":244,"start2":244,"length1":79,"length2":19}]],"length":2107,"saved":false}
{"ts":1358646092257,"patch":[[{"diffs":[[0,"-color:#"],[-1,"7d"],[1,"44aa0"],[0,"0;border"]],"start1":248,"start2":248,"length1":18,"length2":21}]],"length":2110,"saved":false}
{"ts":1358646104092,"patch":[[{"diffs":[[0,"or:#"],[-1,"44aa0"],[1,"7d"],[0,"0;bo"]],"start1":252,"start2":252,"length1":13,"length2":10}]],"length":2107,"saved":false}
{"ts":1358646136870,"patch":[[{"diffs":[[0,"ckground"],[-1,"-color:#7d0"],[1,": -webkit-gradient(linear, left top, left bottom, from(#8e1), to(#6c0))"],[0,";border-"]],"start1":240,"start2":240,"length1":27,"length2":87}]],"length":2167,"saved":false}
{"ts":1358646182299,"patch":[[{"diffs":[[0,"id #070;"],[1,"padding:0 5%;"],[0,"}\r\n.nav-"]],"start1":341,"start2":341,"length1":16,"length2":29}]],"length":2180,"saved":false}
{"ts":1358646197062,"patch":[[{"diffs":[[0,"v{width:"],[-1,"10"],[1,"9"],[0,"0%;backg"]],"start1":203,"start2":203,"length1":18,"length2":17}]],"length":2179,"saved":false}
{"ts":1358646207767,"patch":[[{"diffs":[[0,"dding:0 "],[-1,"5"],[1,"2"],[0,"%;}\r\n.na"]],"start1":350,"start2":350,"length1":17,"length2":17}]],"length":2179,"saved":false}
{"ts":1358646216873,"patch":[[{"diffs":[[0,"dding:0 "],[-1,"2"],[1,"1"],[0,"%;}\r\n.na"]],"start1":350,"start2":350,"length1":17,"length2":17}]],"length":2179,"saved":false}
{"ts":1358646227792,"patch":[[{"diffs":[[0,"{width:9"],[-1,"0"],[1,"8"],[0,"%;backgr"]],"start1":204,"start2":204,"length1":17,"length2":17}]],"length":2179,"saved":false}
{"ts":1358646246110,"patch":[[{"diffs":[[0,"{width:9"],[-1,"8"],[1,"7"],[0,"%;backgr"]],"start1":204,"start2":204,"length1":17,"length2":17},{"diffs":[[0,"ding:0 1"],[1,".5"],[0,"%;}\r\n.na"]],"start1":351,"start2":351,"length1":16,"length2":18}]],"length":2181,"saved":false}
{"ts":1358646267454,"patch":[[{"diffs":[[0,"dth:"],[-1,"97"],[1,"100"],[0,"%;ba"]],"start1":207,"start2":207,"length1":10,"length2":11},{"diffs":[[0,"070;"],[-1,"padding:0 1.5%;"],[0,"}\r\n."]],"start1":345,"start2":345,"length1":23,"length2":8}]],"length":2167,"saved":false}
{"ts":1358647103100,"patch":[[{"diffs":[[0,":0px;}\r\n"],[1,"/*"],[0,".active "]],"start1":1841,"start2":1841,"length1":16,"length2":18},{"diffs":[[0,"yellow;}"],[1,"*/"],[0,"\r\n.secti"]],"start1":1877,"start2":1877,"length1":16,"length2":18}]],"length":2171,"saved":false}
{"ts":1358647193251,"patch":[[{"diffs":[[0,"-size:12px;}"],[1,"\r\n\r\n\r\n    /* Special class on .container surrounding .navbar, used for positioning it into place. */\r\n    .navbar-wrapper {\r\n      position: absolute;\r\n      top: 0;\r\n      left: 0;\r\n      right: 0;\r\n      z-index: 10;\r\n /* Negative margin to pull up carousel. 90px is roughly margins and height of navbar. */\r\n    }\r\n    .navbar-wrapper .navbar {\r\n\r\n    }\r\n\r\n    /* Remove border and change up box shadow for more contrast */\r\n    .navbar .navbar-inner {\r\n      border: 0;\r\n      -webkit-box-shadow: 0 2px 10px rgba(0,0,0,.25);\r\n         -moz-box-shadow: 0 2px 10px rgba(0,0,0,.25);\r\n              box-shadow: 0 2px 10px rgba(0,0,0,.25);\r\n    }\r\n\r\n    /* Downsize the brand/project name a bit */\r\n    .navbar .brand {\r\n      padding: 14px 20px 16px; /* Increase vertical padding to match navbar links */\r\n      font-size: 16px;\r\n      font-weight: bold;\r\n      text-shadow: 0 -1px 0 rgba(0,0,0,.5);\r\n    }\r\n\r\n    /* Navbar links: increase padding for taller navbar */\r\n    .navbar .nav > li > a {\r\n      padding: 15px 20px;\r\n    }\r\n\r\n    /* Offset the responsive button for proper vertical alignment */\r\n    .navbar .btn-navbar {\r\n      margin-top: 10px;\r\n    }\r\n\r\n\r\n\r\n    /* CUSTOMIZE THE NAVBAR\r\n    -------------------------------------------------- */\r\n\r\n    /* Carousel base class */\r\n    .carousel {\r\n      margin-bottom: 60px;\r\n    }\r\n\r\n    .carousel .container {\r\n      position: relative;\r\n      z-index: 9;\r\n    }\r\n\r\n    .carousel-control {\r\n      height: 80px;\r\n      margin-top: 0;\r\n      font-size: 120px;\r\n      text-shadow: 0 1px 1px rgba(0,0,0,.4);\r\n      background-color: transparent;\r\n      border: 0;\r\n    }\r\n\r\n    .carousel .item {\r\n      width:100%;\r\n    }\r\n    .carousel img {\r\n      position: absolute;\r\n      top: 0;\r\n      left: 0;\r\n      min-width: 100%;\r\n    }\r\n\r\n    .carousel-caption {\r\n      background-color: transparent;\r\n      position: static;\r\n      max-width: 550px;\r\n      padding: 0 20px;\r\n      margin-top: 200px;\r\n    }\r\n    .carousel-caption h1,\r\n    .carousel-caption .lead {\r\n      margin: 0;\r\n      line-height: 1.25;\r\n      color: #fff;\r\n      text-shadow: 0 1px 1px rgba(0,0,0,.4);\r\n    }\r\n    .carousel-caption .btn {\r\n      margin-top: 10px;\r\n    }\r\n\r\n\r\n\r\n    /* MARKETING CONTENT\r\n    -------------------------------------------------- */\r\n\r\n    /* Center align the text within the three columns below the carousel */\r\n    .marketing .span4 {\r\n      text-align: center;\r\n    }\r\n    .marketing h2 {\r\n      font-weight: normal;\r\n    }\r\n    .marketing .span4 p {\r\n      margin-left: 10px;\r\n      margin-right: 10px;\r\n    }\r\n\r\n\r\n    /* Featurettes\r\n    ------------------------- */\r\n\r\n    .featurette-divider {\r\n      margin: 80px 0; /* Space out the Bootstrap <hr> more */\r\n    }\r\n    .featurette {\r\n      padding-top: 120px; /* Vertically center images part 1: add padding above and below text. */\r\n      overflow: hidden; /* Vertically center images part 2: clear their floats. */\r\n    }\r\n    .featurette-image {\r\n      margin-top: -120px; /* Vertically center images part 3: negative margin up the image the same amount of the padding to center it. */\r\n    }\r\n\r\n    /* Give some space on the sides of the floated elements so text doesn't run right into it. */\r\n    .featurette-image.pull-left {\r\n      margin-right: 40px;\r\n    }\r\n    .featurette-image.pull-right {\r\n      margin-left: 40px;\r\n    }\r\n\r\n    /* Thin out the marketing headings */\r\n    .featurette-heading {\r\n      font-size: 50px;\r\n      font-weight: 300;\r\n      line-height: 1;\r\n      letter-spacing: -1px;\r\n    }\r\n\r\n\r\n\r\n    /* RESPONSIVE CSS\r\n    -------------------------------------------------- */\r\n\r\n    @media (max-width: 979px) {\r\n\r\n      .container.navbar-wrapper {\r\n        margin-bottom: 0;\r\n        width: auto;\r\n      }\r\n      .navbar-inner {\r\n        border-radius: 0;\r\n        margin: -20px 0;\r\n      }\r\n\r\n      .carousel .item {\r\n        height: 500px;\r\n      }\r\n      .carousel img {\r\n        width: auto;\r\n        height: 500px;\r\n      }\r\n\r\n      .featurette {\r\n        height: auto;\r\n        padding: 0;\r\n      }\r\n      .featurette-image.pull-left,\r\n      .featurette-image.pull-right {\r\n        display: block;\r\n        float: none;\r\n        max-width: 40%;\r\n        margin: 0 auto 20px;\r\n      }\r\n    }\r\n\r\n\r\n    @media (max-width: 767px) {\r\n\r\n      .navbar-inner {\r\n        margin: -20px;\r\n      }\r\n\r\n      .carousel {\r\n        margin-left: -20px;\r\n        margin-right: -20px;\r\n      }\r\n      .carousel .container {\r\n\r\n      }\r\n      .carousel .item {\r\n        height: 300px;\r\n      }\r\n      .carousel img {\r\n        width:100%;\r\n      }\r\n      .carousel-caption {\r\n        width: 65%;\r\n        padding: 0 70px;\r\n        margin-top: 100px;\r\n      }\r\n      .carousel-caption h1 {\r\n        font-size: 30px;\r\n      }\r\n      .carousel-caption .lead,\r\n      .carousel-caption .btn {\r\n        font-size: 18px;\r\n      }\r\n\r\n      .marketing .span4 + .span4 {\r\n        margin-top: 40px;\r\n      }\r\n\r\n      .featurette-heading {\r\n        font-size: 30px;\r\n      }\r\n      .featurette .lead {\r\n        font-size: 18px;\r\n        line-height: 1.5;\r\n      }\r\n\r\n    }"]],"start1":2159,"start2":2159,"length1":12,"length2":5098}]],"length":7257,"saved":false}
{"ts":1358648080724,"patch":[[{"diffs":[[0,"px;}"],[-1,"\r\n\r\n\r\n    /* Special class on .container surrounding .navbar, used for positioning it into place. */\r\n    .navbar-wrapper {\r\n      position: absolute;\r\n      top: 0;\r\n      left: 0;\r\n      right: 0;\r\n      z-index: 10;\r\n /* Negative margin to pull up carousel. 90px is roughly margins and height of navbar. */\r\n    }\r\n    .navbar-wrapper .navbar {\r\n\r\n    }\r\n\r\n    /* Remove border and change up box shadow for more contrast */\r\n    .navbar .navbar-inner {\r\n      border: 0;\r\n      -webkit-box-shadow: 0 2px 10px rgba(0,0,0,.25);\r\n         -moz-box-shadow: 0 2px 10px rgba(0,0,0,.25);\r\n              box-shadow: 0 2px 10px rgba(0,0,0,.25);\r\n    }\r\n\r\n    /* Downsize the brand/project name a bit */\r\n    .navbar .brand {\r\n      padding: 14px 20px 16px; /* Increase vertical padding to match navbar links */\r\n      font-size: 16px;\r\n      font-weight: bold;\r\n      text-shadow: 0 -1px 0 rgba(0,0,0,.5);\r\n    }\r\n\r\n    /* Navbar links: increase padding for taller navbar */\r\n    .navbar .nav > li > a {\r\n      padding: 15px 20px;\r\n    }\r\n\r\n    /* Offset the responsive button for proper vertical alignment */\r\n    .navbar .btn-navbar {\r\n      margin-top: 10px;\r\n    }\r\n\r\n\r\n\r\n    /* CUSTOMIZE THE NAVBAR\r\n    -------------------------------------------------- */\r\n\r\n    /* Carousel base class */\r\n    .carousel {\r\n      margin-bottom: 60px;\r\n    }\r\n\r\n    .carousel .container {\r\n      position: relative;\r\n      z-index: 9;\r\n    }\r\n\r\n    .carousel-control {\r\n      height: 80px;\r\n      margin-top: 0;\r\n      font-size: 120px;\r\n      text-shadow: 0 1px 1px rgba(0,0,0,.4);\r\n      background-color: transparent;\r\n      border: 0;\r\n    }\r\n\r\n    .carousel .item {\r\n      width:100%;\r\n    }\r\n    .carousel img {\r\n      position: absolute;\r\n      top: 0;\r\n      left: 0;\r\n      min-width: 100%;\r\n    }\r\n\r\n    .carousel-caption {\r\n      background-color: transparent;\r\n      position: static;\r\n      max-width: 550px;\r\n      padding: 0 20px;\r\n      margin-top: 200px;\r\n    }\r\n    .carousel-caption h1,\r\n    .carousel-caption .lead {\r\n      margin: 0;\r\n      line-height: 1.25;\r\n      color: #fff;\r\n      text-shadow: 0 1px 1px rgba(0,0,0,.4);\r\n    }\r\n    .carousel-caption .btn {\r\n      margin-top: 10px;\r\n    }\r\n\r\n\r\n\r\n    /* MARKETING CONTENT\r\n    -------------------------------------------------- */\r\n\r\n    /* Center align the text within the three columns below the carousel */\r\n    .marketing .span4 {\r\n      text-align: center;\r\n    }\r\n    .marketing h2 {\r\n      font-weight: normal;\r\n    }\r\n    .marketing .span4 p {\r\n      margin-left: 10px;\r\n      margin-right: 10px;\r\n    }\r\n\r\n\r\n    /* Featurettes\r\n    ------------------------- */\r\n\r\n    .featurette-divider {\r\n      margin: 80px 0; /* Space out the Bootstrap <hr> more */\r\n    }\r\n    .featurette {\r\n      padding-top: 120px; /* Vertically center images part 1: add padding above and below text. */\r\n      overflow: hidden; /* Vertically center images part 2: clear their floats. */\r\n    }\r\n    .featurette-image {\r\n      margin-top: -120px; /* Vertically center images part 3: negative margin up the image the same amount of the padding to center it. */\r\n    }\r\n\r\n    /* Give some space on the sides of the floated elements so text doesn't run right into it. */\r\n    .featurette-image.pull-left {\r\n      margin-right: 40px;\r\n    }\r\n    .featurette-image.pull-right {\r\n      margin-left: 40px;\r\n    }\r\n\r\n    /* Thin out the marketing headings */\r\n    .featurette-heading {\r\n      font-size: 50px;\r\n      font-weight: 300;\r\n      line-height: 1;\r\n      letter-spacing: -1px;\r\n    }\r\n\r\n\r\n\r\n    /* RESPONSIVE CSS\r\n    -------------------------------------------------- */\r\n\r\n    @media (max-width: 979px) {\r\n\r\n      .container.navbar-wrapper {\r\n        margin-bottom: 0;\r\n        width: auto;\r\n      }\r\n      .navbar-inner {\r\n        border-radius: 0;\r\n        margin: -20px 0;\r\n      }\r\n\r\n      .carousel .item {\r\n        height: 500px;\r\n      }\r\n      .carousel img {\r\n        width: auto;\r\n        height: 500px;\r\n      }\r\n\r\n      .featurette {\r\n        height: auto;\r\n        padding: 0;\r\n      }\r\n      .featurette-image.pull-left,\r\n      .featurette-image.pull-right {\r\n        display: block;\r\n        float: none;\r\n        max-width: 40%;\r\n        margin: 0 auto 20px;\r\n      }\r\n    }\r\n\r\n\r\n    @media (max-width: 767px) {\r\n\r\n      .navbar-inner {\r\n        margin: -20px;\r\n      }\r\n\r\n      .carousel {\r\n        margin-left: -20px;\r\n        margin-right: -20px;\r\n      }\r\n      .carousel .container {\r\n\r\n      }\r\n      .carousel .item {\r\n        height: 300px;\r\n      }\r\n      .carousel img {\r\n        width:100%;\r\n      }\r\n      .carousel-caption {\r\n        width: 65%;\r\n        padding: 0 70px;\r\n        margin-top: 100px;\r\n      }\r\n      .carousel-caption h1 {\r\n        font-size: 30px;\r\n      }\r\n      .carousel-caption .lead,\r\n      .carousel-caption .btn {\r\n        font-size: 18px;\r\n      }\r\n\r\n      .marketing .span4 + .span4 {\r\n        margin-top: 40px;\r\n      }\r\n\r\n      .featurette-heading {\r\n        font-size: 30px;\r\n      }\r\n      .featurette .lead {\r\n        font-size: 18px;\r\n        line-height: 1.5;\r\n      }\r\n\r\n    }"]],"start1":2167,"start2":2167,"length1":5090,"length2":4}]],"length":2171,"saved":false}
{"ts":1358648616721,"patch":[[{"diffs":[[0,"lid #aaa;}\r\n"],[1,".heroimg {display:none;}\r\n.heroimg .active {display:block}\r\n"],[0,".mission-sta"]],"start1":832,"start2":832,"length1":24,"length2":84}]],"length":2231,"saved":false}
{"ts":1358648661684,"patch":[[{"diffs":[[0,";}\r\n"],[-1,".heroimg {display:none;}\r\n.heroimg .active {display:block}\r\n"],[0,".mis"]],"start1":840,"start2":840,"length1":68,"length2":8}]],"length":2171,"saved":false}
{"contributors":[],"silentsave":false,"ts":1358649589713,"patch":[[{"diffs":[[0,"-size:12px;}"],[1,"\r\n\r\n.slider {\r\n  margin: 10px 0;\r\n  width: 580px; /* Update to your slider width */\r\n  height: 250px; /* Update to your slider height */\r\n  position: relative;\r\n  overflow: hidden;\r\n}\r\n\r\n.slider li {\r\n  display: none;\r\n  position: absolute; \r\n  top: 0; \r\n  left: 0; \r\n}"]],"start1":2159,"start2":2159,"length1":12,"length2":281}]],"length":2440,"saved":false}
{"ts":1358649608489,"patch":[[{"diffs":[[0,"22;}\r\n\r\n"],[1,"/*"],[0,"\r\n .what"]],"start1":1042,"start2":1042,"length1":16,"length2":18},{"diffs":[[0,":0px;}\r\n"],[-1,"/*"],[0,".active "]],"start1":1843,"start2":1843,"length1":18,"length2":16},{"diffs":[[0,"yellow;}"],[-1,"*/"],[0,"\r\n.secti"]],"start1":1877,"start2":1877,"length1":18,"length2":16},{"diffs":[[0,":12px;}\r"],[1,"\n*/\r"],[0,"\n\r\n.slid"]],"start1":2162,"start2":2162,"length1":16,"length2":20}]],"length":2442,"saved":false}
{"ts":1358649704455,"patch":[[{"diffs":[[0," {\r\n"],[-1,"  margin: 10px 0;\r\n"],[0,"  wi"]],"start1":2184,"start2":2184,"length1":27,"length2":8},{"diffs":[[0,"th: "],[-1,"580px"],[1,"100%"],[0,"; /*"]],"start1":2193,"start2":2193,"length1":13,"length2":12},{"diffs":[[0,"*/\r\n"],[-1,"  height: 250px; /* Update to your slider height */\r\n"],[0,"  po"]],"start1":2234,"start2":2234,"length1":61,"length2":8}]],"length":2369,"saved":false}
{"ts":1358649761337,"patch":[[{"diffs":[[0,"ider {\r\n"],[1,"  margin: 10px 0;\r\n"],[0,"  width:"]],"start1":2180,"start2":2180,"length1":16,"length2":35},{"diffs":[[0,"dth */\r\n"],[1,"  height: 250px; /* Update to your slider height */\r\n"],[0,"  positi"]],"start1":2249,"start2":2249,"length1":16,"length2":69}]],"length":2441,"saved":false}
{"contributors":[],"silentsave":false,"ts":1358649834824,"patch":[[{"diffs":[[0," {\r\n"],[-1,"  margin: 10px 0;\r\n"],[0,"  wi"]],"start1":2184,"start2":2184,"length1":27,"length2":8},{"diffs":[[0,"*/\r\n"],[-1,"  height: 250px; /* Update to your slider height */"],[0,"\r\n  "]],"start1":2234,"start2":2234,"length1":59,"length2":8}]],"length":2371,"saved":false}
{"ts":1358649857324,"patch":[[{"diffs":[[0,"dth */\r\n"],[1,"  height: 250px; /* Update to your slider height */"],[0,"\r\n  posi"]],"start1":2230,"start2":2230,"length1":16,"length2":67}]],"length":2422,"saved":false}
{"ts":1358649862905,"patch":[[{"diffs":[[0,";}\r\n"],[-1,".hero{width:100%;}\r\n.hero img {width:100%;display:block;border-bottom:1px solid #aaa;}"],[0,"\r\n.m"]],"start1":752,"start2":752,"length1":94,"length2":8}]],"length":2336,"saved":false}
{"ts":1358649878179,"patch":[[{"diffs":[[0,"erif;}\r\n"],[1,".hero{width:100%;}\r\n.hero img {width:100%;display:block;border-bottom:1px solid #aaa;}"],[0,"\r\n.missi"]],"start1":748,"start2":748,"length1":16,"length2":102}]],"length":2422,"saved":false}
{"ts":1358649992788,"patch":[[{"diffs":[[0,";}\r\n"],[-1,".hero img {width:100%;display:block;border-bottom:1px solid #aaa;}"],[0,"\r\n.m"]],"start1":772,"start2":772,"length1":74,"length2":8}]],"length":2356,"saved":false}
{"ts":1358650009093,"patch":[[{"diffs":[[0,"100%;}\r\n"],[1,".hero img {width:100%;border-bottom:1px solid #aaa;}"],[0,"\r\n.missi"]],"start1":768,"start2":768,"length1":16,"length2":68}]],"length":2408,"saved":false}
{"ts":1358650052128,"patch":[[{"diffs":[[0,"ider {\r\n"],[1,"  margin:0;\r\n"],[0,"  width:"]],"start1":2166,"start2":2166,"length1":16,"length2":29}]],"length":2421,"saved":false}
{"ts":1358650090424,"patch":[[{"diffs":[[0,"\r\n  "],[-1,"overflow: hidden;"],[0,"\r\n}\r"]],"start1":2311,"start2":2311,"length1":25,"length2":8}]],"length":2404,"saved":false}
{"ts":1358650104579,"patch":[[{"diffs":[[0,"h */"],[-1,"\r\n  height: 250px; /* Update to your slider height */\r\n"],[0,"  po"]],"start1":2231,"start2":2231,"length1":63,"length2":8}]],"length":2349,"saved":false}
{"ts":1358650130496,"patch":[[{"diffs":[[0,"h */"],[-1,"  position: relative;\r\n  "],[0,"\r\n}\r"]],"start1":2231,"start2":2231,"length1":33,"length2":8}]],"length":2324,"saved":false}
{"ts":1358650143140,"patch":[[{"diffs":[[0,"width */"],[1,"  position: relative;\r\n  "],[0,"\r\n}\r\n\r\n."]],"start1":2227,"start2":2227,"length1":16,"length2":41}]],"length":2349,"saved":false}
{"ts":1358650147329,"patch":[[{"diffs":[[0,"e;\r\n"],[-1,"  position: absolute; \r\n  top: 0; \r\n  left: 0; "],[0,"\r\n}"]],"start1":2295,"start2":2295,"length1":54,"length2":7}]],"length":2302,"saved":false}
{"ts":1358650170028,"patch":[[{"diffs":[[0," none;\r\n"],[1,"  position: absolute; \r\n  top: 0; \r\n  left: 0; "],[0,"\r\n}"]],"start1":2291,"start2":2291,"length1":11,"length2":58}]],"length":2349,"saved":false}
{"contributors":[],"silentsave":false,"ts":1358704579424,"patch":[[{"diffs":[[0,"at:right;}\r\n"],[1,"\r\n\r\n/*.nav{width:100%;background-color:#7d0;background: -webkit-gradient(linear, left top, left bottom, from(#8e1), to(#6c0));border-bottom:1px solid #070;}\r\n.nav-link{padding:16px 20px;font-size:14px;line-height:14px;font-weight:400;color:#fff;text-shadow:-1px -1px #6c0;float:right;}*/\r\n"],[0,".nav-link:ho"]],"start1":469,"start2":469,"length1":24,"length2":313}]],"length":2638,"saved":false}
{"ts":1358704592410,"patch":[[{"diffs":[[0,"7d0;"],[-1,"background: -webkit-gradient(linear, left top, left bottom, from(#8e1), to(#6c0));"],[0,"bord"]],"start1":234,"start2":234,"length1":90,"length2":8}]],"length":2556,"saved":false}
{"ts":1358704610424,"patch":[[{"diffs":[[0,"7d0;"],[-1,"border-bottom:1px solid #070;"],[0,"}\r\n."]],"start1":234,"start2":234,"length1":37,"length2":8}]],"length":2527,"saved":false}
{"ts":1358704620368,"patch":[[{"diffs":[[0,"or:#7d0;"],[1,"border-bottom:1px solid #070;"],[0,"}\r\n.nav-"]],"start1":230,"start2":230,"length1":16,"length2":45}]],"length":2556,"saved":false}
{"ts":1358704680541,"patch":[[{"diffs":[[0,"adow:-1px -1px #"],[-1,"6c"],[1,"07"],[0,"0;float:right;}\r"]],"start1":364,"start2":364,"length1":34,"length2":34}]],"length":2556,"saved":false}
{"ts":1358704691837,"patch":[[{"diffs":[[0,"x -1px #"],[-1,"07"],[1,"6c"],[0,"0;float:"]],"start1":372,"start2":372,"length1":18,"length2":18}]],"length":2556,"saved":false}
{"ts":1358704748988,"patch":[[{"diffs":[[0,"-color:#"],[-1,"7d"],[1,"6c"],[0,"0;border"]],"start1":226,"start2":226,"length1":18,"length2":18}]],"length":2556,"saved":false}
{"ts":1358704766278,"patch":[[{"diffs":[[0,"tom:1px solid #0"],[-1,"7"],[1,"5"],[0,"0;}\r\n.nav-link{p"]],"start1":248,"start2":248,"length1":33,"length2":33}]],"length":2556,"saved":false}
{"ts":1358704770171,"patch":[[{"diffs":[[0,"solid #0"],[-1,"5"],[1,"7"],[0,"0;}\r\n.na"]],"start1":256,"start2":256,"length1":17,"length2":17}]],"length":2556,"saved":false}
{"ts":1358704784360,"patch":[[{"diffs":[[0,"adow:-1px -1px #"],[-1,"6c"],[1,"5b"],[0,"0;float:right;}\r"]],"start1":364,"start2":364,"length1":34,"length2":34}]],"length":2556,"saved":false}
{"ts":1358704799213,"patch":[[{"diffs":[[0,"px #"],[-1,"5b"],[1,"4a"],[0,"0;fl"]],"start1":376,"start2":376,"length1":10,"length2":10}]],"length":2556,"saved":false}
{"ts":1358704812571,"patch":[[{"diffs":[[0,"x -1px #"],[-1,"6c"],[1,"4a"],[0,"0;letter"]],"start1":877,"start2":877,"length1":18,"length2":18}]],"length":2556,"saved":false}
{"ts":1358704849974,"patch":[[{"diffs":[[0,"-color:#"],[-1,"6c"],[1,"7d"],[0,"0;border"]],"start1":226,"start2":226,"length1":18,"length2":18}]],"length":2556,"saved":false}
{"ts":1358704889973,"patch":[[{"diffs":[[0,"x -1px #"],[-1,"4a"],[1,"5b"],[0,"0;float:"]],"start1":372,"start2":372,"length1":18,"length2":18},{"diffs":[[0,"x -1px #"],[-1,"4a"],[1,"5b"],[0,"0;letter"]],"start1":877,"start2":877,"length1":18,"length2":18}]],"length":2556,"saved":false}
{"ts":1358704950104,"patch":[[{"diffs":[[0,"070;"],[-1,"}\r\n.nav-link{padding:16px 20px;font-size:14px;line-height:14px;font-weight:400;color:#fff;text-shadow:-1px -1px #5b0;float:right;}\r\n\r\n\r\n/*.nav{width:100%;background-color:#7d0;background: -webkit-gradient(linear, left top, left bottom, from(#8e1), to(#6c0));border-bottom:1px solid #07"],[1,"color:#fff;text-shadow:-1px -1px #5b"],[0,"0;}\r"]],"start1":263,"start2":263,"length1":293,"length2":44},{"diffs":[[0,"400;"],[-1,"color:#fff;text-shadow:-1px -1px #6c0;"],[0,"floa"]],"start1":380,"start2":380,"length1":46,"length2":8},{"diffs":[[0,":right;}"],[-1,"*/"],[0,"\r\n.nav-l"]],"start1":389,"start2":389,"length1":18,"length2":16},{"diffs":[[0,"700;"],[-1,"text-shadow:-1px -1px #5b0;"],[0,"lett"]],"start1":569,"start2":569,"length1":35,"length2":8},{"diffs":[[0,"ng:-1px;"],[-1,"color:#fff;"],[0,"font-fam"]],"start1":585,"start2":585,"length1":27,"length2":16}]],"length":2229,"saved":false}
{"ts":1358704969102,"patch":[[{"diffs":[[0,"070;"],[-1,"color:#fff;text-shadow:-1px -1px #5b0;"],[0,"}\r\n."]],"start1":263,"start2":263,"length1":46,"length2":8},{"diffs":[[0,"ght:400;"],[1,"color:#fff;text-shadow:-1px -1px #5b0;"],[0,"float:ri"]],"start1":338,"start2":338,"length1":16,"length2":54},{"diffs":[[0,"ght:700;"],[1,"text-shadow:-1px -1px #5b0;"],[0,"letter-s"]],"start1":565,"start2":565,"length1":16,"length2":43},{"diffs":[[0,"ng:-1px;"],[1,"color:#fff;"],[0,"font-fam"]],"start1":612,"start2":612,"length1":16,"length2":27}]],"length":2267,"saved":false}
{"ts":1358705004613,"patch":[[{"diffs":[[0,"ound"],[-1,": -webkit-gradient(linear, left top, left bottom, from(#6c0), to(#4a0))"],[1,"-color:#6c0"],[0,";}\r\n"]],"start1":422,"start2":422,"length1":79,"length2":19}]],"length":2207,"saved":false}
{"ts":1358705432710,"patch":[[{"diffs":[[0,"color:#7"],[-1,"d"],[1,"a"],[0,"0;border"]],"start1":227,"start2":227,"length1":17,"length2":17}]],"length":2207,"saved":false}
{"ts":1358705447929,"patch":[[{"diffs":[[0,"or:#"],[-1,"7a"],[1,"6c"],[0,"0;bo"]],"start1":230,"start2":230,"length1":10,"length2":10}]],"length":2207,"saved":false}
{"ts":1358705466974,"patch":[[{"diffs":[[0,"color:#6"],[-1,"c"],[1,"d"],[0,"0;border"]],"start1":227,"start2":227,"length1":17,"length2":17}]],"length":2207,"saved":false}
{"ts":1358705475072,"patch":[[{"diffs":[[0,"or:#"],[-1,"6d"],[1,"5c"],[0,"0;bo"]],"start1":230,"start2":230,"length1":10,"length2":10}]],"length":2207,"saved":false}
{"ts":1358705518028,"patch":[[{"diffs":[[0,"x -1px #"],[-1,"5b"],[1,"4a"],[0,"0;float:"]],"start1":372,"start2":372,"length1":18,"length2":18},{"diffs":[[0,"px #"],[-1,"5b"],[1,"4a"],[0,"0;le"]],"start1":532,"start2":532,"length1":10,"length2":10}]],"length":2207,"saved":false}
{"ts":1358705693582,"patch":[[{"diffs":[[0,"s://"],[-1,"s3.amazonaws.com/greenivism"],[1,"dl.dropbox.com/u/874495"],[0,"/lines"],[1,"2"],[0,".png"]],"start1":85,"start2":85,"length1":41,"length2":38}]],"length":2204,"saved":false}
{"ts":1358705849387,"patch":[[{"diffs":[[0,"s://"],[-1,"dl.dropbox.com/u/874495"],[1,"s3.amazonaws.com/greenivism"],[0,"/lines"],[-1,"2"],[0,".png"]],"start1":85,"start2":85,"length1":38,"length2":41}]],"length":2207,"saved":false}
{"ts":1358705878049,"patch":[[{"diffs":[[0,":1px solid #"],[-1,"aaa"],[1,"070"],[0,";}\r\n.mission"]],"start1":669,"start2":669,"length1":27,"length2":27}]],"length":2207,"saved":false}
{"ts":1358705887526,"patch":[[{"diffs":[[0,":1px solid #"],[-1,"070"],[1,"aaa"],[0,";}\r\n.mission"]],"start1":669,"start2":669,"length1":27,"length2":27}]],"length":2207,"saved":false}
{"ts":1358713116748,"patch":[[{"diffs":[[0,"y {padding:0"],[1," 0 50px 0"],[0,";margin:0;fo"]],"start1":3,"start2":3,"length1":24,"length2":33}]],"length":2216,"saved":false}
{"ts":1358713144355,"patch":[[{"diffs":[[0,"ng:0"],[-1," 0 50px 0"],[0,";mar"]],"start1":11,"start2":11,"length1":17,"length2":8}]],"length":2207,"saved":false}
{"ts":1358713302083,"patch":[[{"diffs":[[0,"22;}\r\n\r\n"],[1,".greenbutton{width:260px;background-color:#5c0;text-align:center;padding:10px 0;color:white;text-shadow:-1px -1px #4a0;border:1px solid #070;border-radius:10px;box-shadow:inset 0px 1px 1px #fff;}\r\n.donatebutton{font-weight:bold;font-size:22px;line-height:22px;letter-spacing:-1px;}\r\n\r\n"],[0,"/*\r\n .wh"]],"start1":886,"start2":886,"length1":16,"length2":301}]],"length":2492,"saved":false}
{"ts":1358713313016,"patch":[[{"diffs":[[0,"ebutton{"],[1,"width:260px;"],[0,"font-wei"]],"start1":1097,"start2":1097,"length1":16,"length2":28}]],"length":2504,"saved":false}
{"ts":1358713381903,"patch":[[{"diffs":[[0,":-1px;}\r"],[1,"\n.joinemail{font-weight:400;font-size:16px;line-height:16px;}\r"],[0,"\n\r\n/*\r\n "]],"start1":1180,"start2":1180,"length1":16,"length2":78}]],"length":2566,"saved":false}
{"ts":1358713878688,"patch":[[{"diffs":[[0,"px;}\r\n\r\n"],[1,".rightboxheading{text-align:center;color:#222;margin:0px 0 30px -13px;font-weight:700;font-size:30px;line-height:30px;letter-spacing:-1px;}\r\n\r\n"],[0,"/*\r\n .wh"]],"start1":1245,"start2":1245,"length1":16,"length2":159}]],"length":2709,"saved":false}
{"ts":1358714012621,"patch":[[{"diffs":[[0,"px;}\r\n\r\n"],[1,".rightcontainer{width:25%;float:right;margin-right:5%;margin-bottom:50px;}\r\n"],[0,".rightbo"]],"start1":1245,"start2":1245,"length1":16,"length2":92}]],"length":2785,"saved":false}
{"ts":1358714039172,"patch":[[{"diffs":[[0,"50px;}\r\n"],[1,".rightbox{background-color:#fff;width:272px;padding:30px 10px 30px 23px;margin:0 auto;border:1px solid #aaa;}\r\n"],[0,".rightbo"]],"start1":1321,"start2":1321,"length1":16,"length2":127}]],"length":2896,"saved":false}
{"ts":1358714131468,"patch":[[{"diffs":[[0,"#fff;}\r\n"],[1,".greenbutton:hover{background-color:#5d0;}\r\n"],[0,".donateb"]],"start1":1083,"start2":1083,"length1":16,"length2":60}]],"length":2940,"saved":false}
{"ts":1358714233143,"patch":[[{"diffs":[[0,"#5d0;}\r\n"],[1,".greenbutton:active{background-color:#5b0;box-shadow:inset 0px -1px 1px #000;}\r\n"],[0,".donateb"]],"start1":1127,"start2":1127,"length1":16,"length2":96}]],"length":3020,"saved":false}
{"ts":1358714254989,"patch":[[{"diffs":[[0,"-color:#"],[-1,"5"],[1,"6"],[0,"d0;}\r\n.g"]],"start1":1120,"start2":1120,"length1":17,"length2":17},{"diffs":[[0,"-color:#"],[-1,"5"],[1,"3"],[0,"b0;box-s"]],"start1":1165,"start2":1165,"length1":17,"length2":17}]],"length":3020,"saved":false}
{"ts":1358714282459,"patch":[[{"diffs":[[0,"x 1px #0"],[-1,"0"],[1,"9"],[0,"0;}\r\n.do"]],"start1":1201,"start2":1201,"length1":17,"length2":17}]],"length":3020,"saved":false}
{"ts":1358714305599,"patch":[[{"diffs":[[0,"-color:#"],[-1,"3"],[1,"4"],[0,"b0;box-s"]],"start1":1165,"start2":1165,"length1":17,"length2":17}]],"length":3020,"saved":false}
{"ts":1358714642681,"patch":[[{"diffs":[[0,"rgin"],[-1,"-right:5%;margin-bottom:"],[1,":50px 5% "],[0,"50px"],[1," 0"],[0,";}\r\n"]],"start1":1417,"start2":1417,"length1":36,"length2":23}]],"length":3007,"saved":false}
{"ts":1358714656081,"patch":[[{"diffs":[[0,";margin:"],[-1,"5"],[1,"3"],[0,"0px 5% 5"]],"start1":1414,"start2":1414,"length1":17,"length2":17}]],"length":3007,"saved":false}
{"ts":1358714683964,"patch":[[{"diffs":[[0,";margin:"],[-1,"30px"],[1,"0"],[0," 5% 50px"]],"start1":1414,"start2":1414,"length1":20,"length2":17},{"diffs":[[0,";margin:"],[1,"30px auto "],[0,"0 auto;b"]],"start1":1508,"start2":1508,"length1":16,"length2":26}]],"length":3014,"saved":false}
{"ts":1358714718820,"patch":[[{"diffs":[[0,";margin:"],[-1,"30"],[1,"15"],[0,"px auto "]],"start1":1508,"start2":1508,"length1":18,"length2":18}]],"length":3014,"saved":false}
{"ts":1358714779545,"patch":[[{"diffs":[[0,"und-color:#6"],[-1,"c"],[1,"d"],[0,"0;}\r\n.title{"]],"start1":423,"start2":423,"length1":25,"length2":25}]],"length":3014,"saved":false}
{"ts":1358714954413,"patch":[[{"diffs":[[0,"{width:2"],[-1,"5"],[1,"4"],[0,"%;float:"]],"start1":1392,"start2":1392,"length1":17,"length2":17},{"diffs":[[0,"argin:0 "],[-1,"5"],[1,"4"],[0,"% 50px 0"]],"start1":1416,"start2":1416,"length1":17,"length2":17}]],"length":3014,"saved":false}
{"ts":1358715101089,"patch":[[{"diffs":[[0,"gin:"],[-1,"15px auto "],[0,"0 au"]],"start1":1512,"start2":1512,"length1":18,"length2":8}]],"length":3004,"saved":false}
{"ts":1358715158794,"patch":[[{"diffs":[[0,"th:100%;"],[1,"margin-bottom:30px;"],[0,"}\r\n.hero"]],"start1":623,"start2":623,"length1":16,"length2":35}]],"length":3023,"saved":false}
{"ts":1358715198699,"patch":[[{"diffs":[[0,"00%;"],[-1,"margin-bottom:30px;"],[0,"}\r\n."]],"start1":627,"start2":627,"length1":27,"length2":8},{"diffs":[[0,"margin:0"],[1," 0 30px 0;"],[0,";\r\n  wid"]],"start1":2831,"start2":2831,"length1":16,"length2":26}]],"length":3014,"saved":false}
{"ts":1358715410146,"patch":[[{"diffs":[[0,"gin:0 0 "],[-1,"30px"],[1,"5%"],[0," 0;;\r\n  "]],"start1":2834,"start2":2834,"length1":20,"length2":18}]],"length":3012,"saved":false}
{"ts":1358715444390,"patch":[[{"diffs":[[0,"gin:0 0 "],[-1,"5"],[1,"3"],[0,"% 0;;\r\n "]],"start1":2834,"start2":2834,"length1":17,"length2":17}]],"length":3012,"saved":false}
{"contributors":[],"silentsave":false,"ts":1358715470181,"patch":[[{"diffs":[[0,"gin:0 0 "],[-1,"3"],[1,"4"],[0,"% 0;;\r\n "]],"start1":2834,"start2":2834,"length1":17,"length2":17}]],"length":3012,"saved":false}
{"ts":1358718390028,"patch":[[{"diffs":[[0,"\r\n\r\n"],[-1,"/*\r\n .whatcanido {padding:0;margin-top:46px;}\r\n .whatcanido h1{font-size:50px;text-align:right;width:95%;display:inline-block;color:#222;}\r\n .whatcanido h2{font-size:50px;margin-top:100px;text-align:right;}\r\n .nav2container{position:fixed;left:0px;width:15%;height:100%;border-right:1px solid #aaa;}\r\n .nav2 p{font-size:14px;margin:5px 0 5px 5px;}\r\n.thingtodo{padding:20px;border-bottom:0px solid black;overflow:auto;margin-bottom:10px;margin-left:15%;background-color:#fff;border-bottom:1px solid #aaa;border-top:1px solid #aaa;}\r\n.thingtodoimg{width:20%;float:left;}\r\n.thingtodocontainer{width:78%;margin-left:2%; float:left;}\r\n.thingtodotitle{font-size:26px;font-weight:700;display:inline-block;margin:0 0 5px 0;letter-spacing:-1px;color:#222;}\r\n.thingtodotext{font-size:18px;letter-spacing:0px;}\r\n.active {background-color:yellow;}\r\n.section {position:relative;top:-100px;visibility:hidden;}\r\nul{list-style-type: none;margin-left:0;padding:0;}\r\nli .active{background-color: #fff;width:85%;padding:5% 3% 5% 12%;border-bottom:1px solid #aaa;border-top:1px solid #aaa;}\r\nli a{padding:2% 10%;color:#222;font-size:12px;}\r\n*/\r\n\r\n.slider {\r\n  margin:0 0 4% 0;;\r\n  width: 100%; /* Update to your slider width */  "],[1,".slider {margin:0 0 4% 0;width: 100%;"],[0,"posi"]],"start1":1687,"start2":1687,"length1":1217,"length2":45},{"diffs":[[0,"ive;"],[-1,"\r\n  \r\n}\r\n"],[1,"}"],[0,"\r\n.s"]],"start1":1743,"start2":1743,"length1":17,"length2":9},{"diffs":[[0,"der li {"],[-1,"\r\n  "],[0,"display:"]],"start1":1754,"start2":1754,"length1":20,"length2":16},{"diffs":[[0,"y: none;"],[-1,"\r\n  "],[0,"position"]],"start1":1768,"start2":1768,"length1":20,"length2":16},{"diffs":[[0,"ute;"],[-1," \r\n  "],[0,"top: 0;"],[-1," \r\n  "],[0,"left: 0;"],[-1," \r\n"],[0,"}"]],"start1":1791,"start2":1791,"length1":33,"length2":20}]],"length":1811,"saved":false}
{"ts":1358718432439,"patch":[[{"diffs":[[0," 0;left: 0;}"],[1,"\r\n\r\n.tumblr_posts{list-style-type:none;margin:0;}"]],"start1":1799,"start2":1799,"length1":12,"length2":61}]],"length":1860,"saved":false}
{"ts":1358718562872,"patch":[[{"diffs":[[0,"argin:0;"],[1,"padding:0;"],[0,"}"]],"start1":1851,"start2":1851,"length1":9,"length2":19}]],"length":1870,"saved":false}
{"ts":1358718725511,"patch":[[{"diffs":[[0,"ding:0;}"],[1,"\r\n.tumblr_title{color#222;font-weight:700;font-size:30px;line-height:30px;letter-spacing:-1px;}"]],"start1":1862,"start2":1862,"length1":8,"length2":103}]],"length":1965,"saved":false}
{"ts":1358719471202,"patch":[[{"diffs":[[0,"margin:0"],[1," 0 30px 0"],[0,";padding"]],"start1":1850,"start2":1850,"length1":16,"length2":25},{"diffs":[[0,"dding:0;"],[1," border-bottom:1px solid #aaa;"],[0,"}\r\n.tumb"]],"start1":1870,"start2":1870,"length1":16,"length2":46}]],"length":2004,"saved":false}
{"ts":1358719759149,"patch":[[{"diffs":[[0,"one;"],[-1,"margin:0 0 30px 0;padding:0; border-bottom:1px solid #aaa"],[1,"padding:0"],[0,";}\r\n"]],"start1":1846,"start2":1846,"length1":65,"length2":17},{"diffs":[[0,"t:30px;letter-spacing:-1px;}"],[1,"\r\n.tumblr_post{border-bottom:1px solid #aaa;margin:0 0 30px 0;}"]],"start1":1928,"start2":1928,"length1":28,"length2":91}]],"length":2019,"saved":false}
{"ts":1358719931807,"patch":[[{"diffs":[[0,"dding:0;"],[1,"margin:0;"],[0,"}\r\n.tumb"]],"start1":1852,"start2":1852,"length1":16,"length2":25}]],"length":2028,"saved":false}
{"ts":1358720206617,"patch":[[{"diffs":[[0,"gin:"],[-1,"0 0 3"],[1,"30px 0;padding:0 0 2"],[0,"0px "]],"start1":2012,"start2":2012,"length1":13,"length2":28}]],"length":2043,"saved":false}
{"ts":1358720431382,"patch":[[{"diffs":[[0," 0;}\r\n\r\n"],[1,".leftbox{float:left;width:58%;margin-left:4%;border:1px solid #aaa;background-color:#fff; min-width:500px;padding:0 3% 30px 3%;}\r\n"],[0,".tumblr_"]],"start1":1807,"start2":1807,"length1":16,"length2":146}]],"length":2173,"saved":false}
{"ts":1358720628964,"patch":[[{"diffs":[[0,"0 0 20px 0;}"],[1,"\r\n\r\n.footer{width:100%;}"]],"start1":2161,"start2":2161,"length1":12,"length2":36}]],"length":2197,"saved":false}
{"ts":1358720646321,"patch":[[{"diffs":[[0,"\n.footer{width:100%;"],[1,"background-color:#5c0;"],[0,"}"]],"start1":2176,"start2":2176,"length1":21,"length2":43}]],"length":2219,"saved":false}
{"ts":1358720672961,"patch":[[{"diffs":[[0,"or:#5c0;"],[1,"position:absolute;bottom:0px;"],[0,"}"]],"start1":2210,"start2":2210,"length1":9,"length2":38}]],"length":2248,"saved":false}
{"ts":1358720709205,"patch":[[{"diffs":[[0,"5c0;"],[-1,"position:absolute;bottom:0px;"],[0,"}"]],"start1":2214,"start2":2214,"length1":34,"length2":5}]],"length":2219,"saved":false}
{"ts":1358720843944,"patch":[[{"diffs":[[0,"% 0;"],[-1,"width: 100%;"],[0,"posi"]],"start1":1712,"start2":1712,"length1":20,"length2":8}]],"length":2207,"saved":false}
{"ts":1358720929478,"patch":[[{"diffs":[[0,"0;left: "],[1,"0;padding:"],[0,"0;}\r\n\r\n."]],"start1":1788,"start2":1788,"length1":16,"length2":26}]],"length":2217,"saved":false}
{"ts":1358720955637,"patch":[[{"diffs":[[0,"dding:0;"],[1,"margin:0;"],[0,"}\r\n\r\n.le"]],"start1":1800,"start2":1800,"length1":16,"length2":25}]],"length":2226,"saved":false}
{"ts":1358720997113,"patch":[[{"diffs":[[0,"elative;"],[1,"padding:0;"],[0,"}\r\n.slid"]],"start1":1727,"start2":1727,"length1":16,"length2":26},{"diffs":[[0,"ft: "],[-1,"0;padding:0;margin:"],[0,"0;}\r"]],"start1":1802,"start2":1802,"length1":27,"length2":8}]],"length":2217,"saved":false}
{"ts":1358721076927,"patch":[[{"diffs":[[0,"ooter{width:"],[-1,"10"],[1,"9"],[0,"0%;backgroun"]],"start1":2177,"start2":2177,"length1":26,"length2":25},{"diffs":[[0,"or:#5c0;"],[1,"padding:0 5%;}\r\n.footerlink{font-size:12px;line-height:12px;color:#fff;padding:6px;"],[0,"}"]],"start1":2207,"start2":2207,"length1":9,"length2":92}]],"length":2299,"saved":false}
{"ts":1358721111670,"patch":[[{"diffs":[[0,"padding:"],[-1,"6"],[1,"8"],[0,"px;"],[1,"border-top:1px solid #070;"],[0,"}"]],"start1":2286,"start2":2286,"length1":13,"length2":39}]],"length":2325,"saved":false}
{"ts":1358721129069,"patch":[[{"diffs":[[0,"adding:0 5%;"],[1,"border-top:1px solid #070;"],[0,"}\r\n.footerli"]],"start1":2216,"start2":2216,"length1":24,"length2":50},{"diffs":[[0,"8px;"],[-1,"border-top:1px solid #070;"],[0,"}"]],"start1":2320,"start2":2320,"length1":31,"length2":5}]],"length":2325,"saved":false}
{"ts":1358721164822,"patch":[[{"diffs":[[0,"ing:8px;"],[1,"float:right;"],[0,"}"]],"start1":2316,"start2":2316,"length1":9,"length2":21}]],"length":2337,"saved":false}
{"ts":1358721191377,"patch":[[{"diffs":[[0,"ing:8px;"],[-1,"float:right;}"]],"start1":2316,"start2":2316,"length1":21,"length2":8}]],"length":2324,"saved":false}
{"ts":1358721194036,"patch":[[{"diffs":[[0,"ing:8px;"],[1,"}"]],"start1":2316,"start2":2316,"length1":8,"length2":9}]],"length":2325,"saved":false}
{"ts":1358721231005,"patch":[[{"diffs":[[0," 4% "],[-1,"50px"],[1,"0"],[0," 0;}"]],"start1":1423,"start2":1423,"length1":12,"length2":9},{"diffs":[[0," solid #070;"],[1,"margin-top:50px;"],[0,"}\r\n.footerli"]],"start1":2239,"start2":2239,"length1":24,"length2":40}]],"length":2338,"saved":false}
{"contributors":[],"silentsave":false,"ts":1358918555874,"patch":[[{"diffs":[[0,"6c0;}\r\n."],[-1,"nav"],[1,"header"],[0,"{width:1"]],"start1":193,"start2":193,"length1":19,"length2":22},{"diffs":[[0,"id #070;}\r\n."],[-1,"nav"],[1,"header"],[0,"-link{paddin"]],"start1":262,"start2":262,"length1":27,"length2":30},{"diffs":[[0,"}\r\n."],[-1,"nav"],[1,"header"],[0,"-lin"]],"start1":402,"start2":402,"length1":11,"length2":14},{"diffs":[[0,"argin:0;"],[1,"color:#222;"],[0,"}\r\n.tumb"]],"start1":1995,"start2":1995,"length1":16,"length2":27},{"diffs":[[0,"adding:8px;}"],[1,"\r\n\r\n.font1{font-size:30px;letter-spacing:-1px;color:#222;}"]],"start1":2346,"start2":2346,"length1":12,"length2":70}]],"length":2416,"saved":false}
{"ts":1358918616633,"patch":[[{"diffs":[[0,"er-spacing:-1px;color:#222;}"],[1,"\r\n\r\n\r\n .whatcanido {padding:0;margin-top:46px;}\r\n .whatcanido h1{font-size:50px;text-align:right;width:95%;display:inline-block;color:#222;}\r\n .whatcanido h2{font-size:50px;margin-top:100px;text-align:right;}\r\n .nav2container{position:fixed;left:0px;width:15%;height:100%;border-right:1px solid #aaa;}\r\n .nav2 p{font-size:14px;margin:5px 0 5px 5px;}\r\n.thingtodo{padding:20px;border-bottom:0px solid black;overflow:auto;margin-bottom:10px;margin-left:15%;background-color:#fff;border-bottom:1px solid #aaa;border-top:1px solid #aaa;}\r\n.thingtodoimg{width:20%;float:left;}\r\n.thingtodocontainer{width:78%;margin-left:2%; float:left;}\r\n.thingtodotitle{font-size:26px;font-weight:700;display:inline-block;margin:0 0 5px 0;letter-spacing:-1px;color:#222;}\r\n.thingtodotext{font-size:18px;letter-spacing:0px;}\r\n.active {background-color:yellow;}\r\n.section {position:relative;top:-100px;visibility:hidden;}\r\nul{list-style-type: none;margin-left:0;padding:0;}\r\nli .active{background-color: #fff;width:85%;padding:5% 3% 5% 12%;border-bottom:1px solid #aaa;border-top:1px solid #aaa;}\r\nli a{padding:2% 10%;color:#222;font-size:12px;}"]],"start1":2388,"start2":2388,"length1":28,"length2":1149}]],"length":3537,"saved":false}
{"ts":1358918917630,"patch":[[{"diffs":[[0,"rgin"],[-1,"-top:46px"],[1,":0"],[0,";}\r\n"]],"start1":2448,"start2":2448,"length1":17,"length2":10}]],"length":3530,"saved":false}
{"ts":1358919041966,"patch":[[{"diffs":[[0,";}\r\n"],[-1,".active {background-color:yellow;}\r\n"],[0,".sec"]],"start1":3208,"start2":3208,"length1":44,"length2":8}]],"length":3494,"saved":false}
{"ts":1358919157739,"patch":[[{"diffs":[[0,"ing:"],[-1,"2% 10"],[1,"5% 3% 5% 12"],[0,"%;co"]],"start1":3456,"start2":3456,"length1":13,"length2":19}]],"length":3500,"saved":false}
{"ts":1358919187674,"patch":[[{"diffs":[[0,"id #070;"],[1,"position:fixed;"],[0,"}\r\n.head"]],"start1":262,"start2":262,"length1":16,"length2":31}]],"length":3515,"saved":false}
{"ts":1358919237953,"patch":[[{"diffs":[[0,"dden;}\r\n"],[1,".whatcanido "],[0,"ul{list-"]],"start1":3279,"start2":3279,"length1":16,"length2":28},{"diffs":[[0,"ng:0;}\r\n"],[1,".whatcanido "],[0,"li .acti"]],"start1":3343,"start2":3343,"length1":16,"length2":28},{"diffs":[[0,"#aaa;}\r\n"],[1,".whatcanido "],[0,"li a{pad"]],"start1":3478,"start2":3478,"length1":16,"length2":28}]],"length":3551,"saved":false}
{"ts":1358919442052,"patch":[[{"diffs":[[0,"n:fixed;"],[1,"top:0px;z-index:9999;"],[0,"}\r\n.head"]],"start1":277,"start2":277,"length1":16,"length2":37},{"diffs":[[0,"in-top:50px;"],[1,"z-index:9999;"],[0,"}\r\n.footerli"]],"start1":2311,"start2":2311,"length1":24,"length2":37}]],"length":3585,"saved":false}
{"ts":1358919518306,"patch":[[{"diffs":[[0,";margin:"],[1,"47px 0 0 "],[0,"0;}\r\n .w"]],"start1":2494,"start2":2494,"length1":16,"length2":25}]],"length":3594,"saved":false}
{"ts":1358919884462,"patch":[[{"diffs":[[0,":-100px;"],[1,"/*"],[0,"visibili"]],"start1":3301,"start2":3301,"length1":16,"length2":18},{"diffs":[[0,":hidden;"],[1,"*/"],[0,"}\r\n.what"]],"start1":3321,"start2":3321,"length1":16,"length2":18}]],"length":3598,"saved":false}
{"ts":1358920081592,"patch":[[{"diffs":[[0,"0px;"],[-1,"/*"],[0,"visi"]],"start1":3305,"start2":3305,"length1":10,"length2":8},{"diffs":[[0,"den;"],[-1,"*/"],[0,"}\r\n."]],"start1":3323,"start2":3323,"length1":10,"length2":8}]],"length":3594,"saved":false}
{"ts":1358920363830,"patch":[[{"diffs":[[0,"id #aaa;"],[1,"overflow:scroll;"],[0,"}\r\n .nav"]],"start1":2759,"start2":2759,"length1":16,"length2":32}]],"length":3610,"saved":false}
{"ts":1358920397004,"patch":[[{"diffs":[[0,"7px 0 0 "],[1,"0;z-index:"],[0,"0;}\r\n .w"]],"start1":2503,"start2":2503,"length1":16,"length2":26},{"diffs":[[0,":scroll;"],[1,"z-index:0;"],[0,"}\r\n .nav"]],"start1":2785,"start2":2785,"length1":16,"length2":26}]],"length":3630,"saved":false}
{"ts":1358921487797,"patch":[[{"diffs":[[0,"0 0 "],[-1,"0;z-index:"],[0,"0;}\r"]],"start1":2507,"start2":2507,"length1":18,"length2":8},{"diffs":[[0,"aaa;"],[-1,"overflow:scroll;z-index:0;"],[0,"}\r\n "]],"start1":2763,"start2":2763,"length1":34,"length2":8}]],"length":3594,"saved":false}
{"ts":1358921752081,"patch":[[{"diffs":[[0,"{margin:"],[-1,"0"],[1,"47px"],[0," 0 4% 0;"]],"start1":1741,"start2":1741,"length1":17,"length2":20}]],"length":3597,"saved":false}
{"ts":1358921936395,"patch":[[{"diffs":[[0,";}\r\n\r\n\r\n"],[-1," "],[0,".whatcan"]],"start1":2466,"start2":2466,"length1":17,"length2":16},{"diffs":[[0,"px 0 0 0;}\r\n"],[-1," "],[0,".whatcanido "]],"start1":2506,"start2":2506,"length1":25,"length2":24},{"diffs":[[0,"#222;}\r\n"],[-1," "],[0,".whatcan"]],"start1":2602,"start2":2602,"length1":17,"length2":16},{"diffs":[[0,"gn:right;}\r\n"],[-1," "],[0,".nav2contain"]],"start1":2665,"start2":2665,"length1":25,"length2":24},{"diffs":[[0,"#aaa;}\r\n"],[-1," "],[0,".nav2 p{"]],"start1":2761,"start2":2761,"length1":17,"length2":16}]],"length":3592,"saved":false}
{"ts":1358921963223,"patch":[[{"diffs":[[0,"-index:9999;"],[1,"box-shadow:0px -1px 1px #090;"],[0,"}\r\n.header-l"]],"start1":294,"start2":294,"length1":24,"length2":53}]],"length":3621,"saved":false}
{"ts":1358921981835,"patch":[[{"diffs":[[0,"-shadow:0px "],[-1,"-"],[0,"1px "],[-1,"1"],[1,"5"],[0,"px #0"],[-1,"9"],[1,"0"],[0,"0;}\r\n.header"]],"start1":309,"start2":309,"length1":36,"length2":35}]],"length":3620,"saved":false}
{"ts":1358922013232,"patch":[[{"diffs":[[0,"0px 1px "],[-1,"5"],[1,"3"],[0,"px #000;"]],"start1":317,"start2":317,"length1":17,"length2":17}]],"length":3620,"saved":false}
{"ts":1358922044933,"patch":[[{"diffs":[[0,"x 3px #0"],[-1,"0"],[1,"9"],[0,"0;}\r\n.he"]],"start1":323,"start2":323,"length1":17,"length2":17}]],"length":3620,"saved":false}
{"ts":1358922059062,"patch":[[{"diffs":[[0,"px 1px 3px #"],[-1,"090"],[1,"222"],[0,";}\r\n.header-"]],"start1":318,"start2":318,"length1":27,"length2":27}]],"length":3620,"saved":false}
{"ts":1358922098238,"patch":[[{"diffs":[[0,"999;"],[-1,"box-shadow:0px 1px 3px #222;"],[0,"}\r\n."]],"start1":302,"start2":302,"length1":36,"length2":8}]],"length":3592,"saved":false}
{"ts":1358922176915,"patch":[[{"diffs":[[0,"-index:9999;"],[1,"box-shadow:0px 1px 3px #222;"],[0,"}\r\n.header-l"]],"start1":294,"start2":294,"length1":24,"length2":52}]],"length":3620,"saved":false}
{"ts":1358922425970,"patch":[[{"diffs":[[0,"px 3px #"],[-1,"222"],[1,"666"],[0,";}\r\n.hea"]],"start1":322,"start2":322,"length1":19,"length2":19}]],"length":3620,"saved":false}
{"ts":1358922458611,"patch":[[{"diffs":[[0,"px #"],[-1,"666"],[1,"333"],[0,";}\r\n"]],"start1":326,"start2":326,"length1":11,"length2":11}]],"length":3620,"saved":false}
{"ts":1358922472017,"patch":[[{"diffs":[[0,"0px 1px "],[-1,"3"],[1,"2"],[0,"px #333;"]],"start1":317,"start2":317,"length1":17,"length2":17}]],"length":3620,"saved":false}
{"ts":1358922491798,"patch":[[{"diffs":[[0,"1px "],[-1,"2"],[1,"3"],[0,"px #"],[-1,"333"],[1,"000"],[0,";}\r\n"]],"start1":321,"start2":321,"length1":16,"length2":16}]],"length":3620,"saved":false}
{"ts":1358922523496,"patch":[[{"diffs":[[0,"px #"],[-1,"000"],[1,"222"],[0,";}\r\n"]],"start1":326,"start2":326,"length1":11,"length2":11}]],"length":3620,"saved":false}
{"ts":1358923049216,"patch":[[{"diffs":[[0,"th:100%;"],[1,"box-shadow:0px 1px 3px #222;"],[0,"}\r\n.hero"]],"start1":696,"start2":696,"length1":16,"length2":44}]],"length":3648,"saved":false}
{"ts":1358923064341,"patch":[[{"diffs":[[0,"00%;"],[-1,"box-shadow:0px 1px 3px #222;"],[0,"}\r\n."]],"start1":700,"start2":700,"length1":36,"length2":8},{"diffs":[[0," solid #aaa;"],[1,"box-shadow:0px 1px 3px #222;"],[0,"}\r\n.mission-"]],"start1":746,"start2":746,"length1":24,"length2":52}]],"length":3648,"saved":false}
{"ts":1358923082404,"patch":[[{"diffs":[[0,"#aaa;box-shadow:"],[1,"inset "],[0,"0px "],[1,"-"],[0,"1px 3px #222;}\r\n"]],"start1":753,"start2":753,"length1":36,"length2":43}]],"length":3655,"saved":false}
{"ts":1358923092216,"patch":[[{"diffs":[[0,"w:inset 0px "],[-1,"-"],[0,"1px 3px #222"]],"start1":767,"start2":767,"length1":25,"length2":24}]],"length":3654,"saved":false}
{"ts":1358923112376,"patch":[[{"diffs":[[0,"#aaa;box-shadow:"],[-1,"inset "],[0,"0px 1px 3px #222"]],"start1":753,"start2":753,"length1":38,"length2":32}]],"length":3648,"saved":false}
{"ts":1358923130491,"patch":[[{"diffs":[[0,"aaa;"],[-1,"box-shadow:0px 1px 3px #222;"],[0,"}\r\n."]],"start1":754,"start2":754,"length1":36,"length2":8},{"diffs":[[0," solid #aaa;"],[1,"box-shadow:0px 1px 3px #222;"],[0,"}\r\n.rightbox"]],"start1":1603,"start2":1603,"length1":24,"length2":52}]],"length":3648,"saved":false}
{"ts":1358923154938,"patch":[[{"diffs":[[0,";box-shadow:0px "],[-1,"1"],[1,"0"],[0,"px 3px #222;}\r\n."]],"start1":1614,"start2":1614,"length1":33,"length2":33}]],"length":3648,"saved":false}
{"ts":1358923171712,"patch":[[{"diffs":[[0,";box-shadow:"],[1,"inset "],[0,"0px 0px 3px "]],"start1":1614,"start2":1614,"length1":24,"length2":30}]],"length":3654,"saved":false}
{"ts":1358923186807,"patch":[[{"diffs":[[0,"px 0px 3px #"],[-1,"222"],[1,"aaa"],[0,";}\r\n.rightbo"]],"start1":1633,"start2":1633,"length1":27,"length2":27}]],"length":3654,"saved":false}
{"ts":1358923214364,"patch":[[{"diffs":[[0,"0px 0px "],[-1,"3"],[1,"2"],[0,"px #aaa;"]],"start1":1632,"start2":1632,"length1":17,"length2":17}]],"length":3654,"saved":false}
{"ts":1358923238136,"patch":[[{"diffs":[[0,"px 2px #"],[-1,"aaa"],[1,"ccc"],[0,";}\r\n.rig"]],"start1":1637,"start2":1637,"length1":19,"length2":19}]],"length":3654,"saved":false}
{"ts":1358923263057,"patch":[[{"diffs":[[0,"0px 0px "],[-1,"2"],[1,"3"],[0,"px #ccc;"]],"start1":1632,"start2":1632,"length1":17,"length2":17}]],"length":3654,"saved":false}
{"ts":1358923279670,"patch":[[{"diffs":[[0,"px #"],[-1,"ccc"],[1,"bbb"],[0,";}\r\n"]],"start1":1641,"start2":1641,"length1":11,"length2":11}]],"length":3654,"saved":false}
{"ts":1358923368767,"patch":[[{"diffs":[[0,"px 3px #"],[-1,"222"],[1,"aaa"],[0,";}\r\n.hea"]],"start1":322,"start2":322,"length1":19,"length2":19}]],"length":3654,"saved":false}
{"ts":1358923387551,"patch":[[{"diffs":[[0,"px 3px #"],[-1,"aaa"],[1,"333"],[0,";}\r\n.hea"]],"start1":322,"start2":322,"length1":19,"length2":19}]],"length":3654,"saved":false}
{"ts":1358923396443,"patch":[[{"diffs":[[0,"0px 1px "],[-1,"3"],[1,"1"],[0,"px #333;"]],"start1":317,"start2":317,"length1":17,"length2":17}]],"length":3654,"saved":false}
{"ts":1358923506324,"patch":[[{"diffs":[[0,"30px 3%;"],[1,"box-shadow:inset 0px 0px 3px #bbb;"],[0,"}\r\n.tumb"]],"start1":2039,"start2":2039,"length1":16,"length2":50}]],"length":3688,"saved":false}
{"ts":1358923547381,"patch":[[{"diffs":[[0,"1px "],[-1,"1"],[1,"3"],[0,"px #"],[-1,"333"],[1,"575"],[0,";}\r\n"]],"start1":321,"start2":321,"length1":16,"length2":16}]],"length":3688,"saved":false}
{"ts":1358923572161,"patch":[[{"diffs":[[0,"x 3px #5"],[-1,"7"],[1,"5"],[0,"5;}\r\n.he"]],"start1":323,"start2":323,"length1":17,"length2":17}]],"length":3688,"saved":false}
{"contributors":[],"silentsave":false,"ts":1358926397412,"patch":[[{"diffs":[[0,"px #"],[-1,"555"],[1,"777"],[0,";}\r\n"]],"start1":326,"start2":326,"length1":11,"length2":11},{"diffs":[[0,"#aaa;box-shadow:"],[-1,"inset "],[1,""],[0,"0px 0px 3px #bbb"]],"start1":1610,"start2":1610,"length1":38,"length2":32},{"diffs":[[0," solid #aaa;"],[1,"box-shadow:1px 0px 3px #bbb;"],[0,"}\r\n.nav2 p{f"]],"start1":2844,"start2":2844,"length1":24,"length2":52},{"diffs":[[0," solid #aaa;"],[1,"box-shadow:inset 0px 0px 3px #bbb;"],[0,"}\r\n.thingtod"]],"start1":3102,"start2":3102,"length1":24,"length2":58},{"diffs":[[0," li .active{"],[1,"box-shadow:inset 1px 0px 3px #bbb;"],[0,"background-c"]],"start1":3555,"start2":3555,"length1":24,"length2":58},{"diffs":[[0,"padding:"],[-1,"5% 3% 5% 12"],[1,"6% 2% 6% 13"],[0,"%;border"]],"start1":3634,"start2":3634,"length1":27,"length2":27}]],"length":3778,"saved":false}
{"ts":1358926420568,"patch":[[{"diffs":[[0,"x 3%;box-shadow:"],[-1,"inset "],[0,"0px 0px 3px #bbb"]],"start1":2036,"start2":2036,"length1":38,"length2":32}]],"length":3772,"saved":false}
{"ts":1358926463980,"patch":[[{"diffs":[[0,"#aaa;box-shadow:"],[1,"inset "],[0,"0px 0px 3px #bbb"]],"start1":1610,"start2":1610,"length1":32,"length2":38},{"diffs":[[0,";box-shadow:"],[1,"inset "],[0,"0px 0px 3px "]],"start1":2046,"start2":2046,"length1":24,"length2":30}]],"length":3784,"saved":false}
{"ts":1358926504280,"patch":[[{"diffs":[[0,"set 0px "],[-1,"-1"],[1,"0"],[0,"px 1px #"]],"start1":1263,"start2":1263,"length1":18,"length2":17}]],"length":3783,"saved":false}
{"ts":1358926523306,"patch":[[{"diffs":[[0,"0px 0px "],[-1,"1"],[1,"3"],[0,"px #090;"]],"start1":1267,"start2":1267,"length1":17,"length2":17}]],"length":3783,"saved":false}
