{"ts":1358633206644,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1358633223191,"patch":[[{"diffs":[[1,"body {padding:0;margin:0;font-family:helvetica,arial,sans-serif; background:url('img/lines.png');}\r\na{display:inline-block;text-decoration:none;}\r\n.green{color:#2ea400;}\r\n.nav{position:fixed;top:0;width:100%;background: -webkit-gradient(linear, left top, left bottom, from(#222), to(#111));border-bottom:1px solid #000;}\r\n.nav-link{padding:16px 20px;font-size:14px;line-height:14px;font-weight:400;color:#ccc;text-shadow:-1px -1px #000;float:right;}\r\n.title{font-size:22px;line-height:22px;margin:12px 20px;font-weight:300;text-shadow:-1px -1px #444;letter-spacing:-1px;color:#ccc;font-family: 'Oxygen', sans-serif;}\r\n.hero{width:100%;}\r\n.hero img {width:100%;display:block;border-bottom:1px solid #aaa;}\r\n.mission-statement{width:90%;margin:1% auto;background-color:#fff;border-top:1px solid #aaa;border-bottom:1px solid #aaa;padding:2% 5%;}\r\n.mission-statement h1 {margin:0;letter-spacing:-1px;color:#222;}\r\n\r\n\r\n .whatcanido {padding:0;margin-top:46px;}\r\n .whatcanido h1{font-size:50px;text-align:right;width:95%;display:inline-block;color:#222;}\r\n .whatcanido h2{font-size:50px;margin-top:100px;text-align:right;}\r\n .nav2container{position:fixed;left:0px;width:15%;height:100%;border-right:1px solid #aaa;}\r\n .nav2 p{font-size:14px;margin:5px 0 5px 5px;}\r\n.thingtodo{padding:20px;border-bottom:0px solid black;overflow:auto;margin-bottom:10px;margin-left:15%;background-color:#fff;border-bottom:1px solid #aaa;border-top:1px solid #aaa;}\r\n.thingtodoimg{width:20%;float:left;}\r\n.thingtodocontainer{width:78%;margin-left:2%; float:left;}\r\n.thingtodotitle{font-size:26px;font-weight:700;display:inline-block;margin:0 0 5px 0;letter-spacing:-1px;color:#222;}\r\n.thingtodotext{font-size:18px;letter-spacing:0px;}\r\n.active {background-color:yellow;}\r\n.section {position:relative;top:-100px;visibility:hidden;}\r\nul{list-style-type: none;margin-left:0;padding:0;}\r\nli .active{background-color: #fff;width:85%;padding:5% 3% 5% 12%;border-bottom:1px solid #aaa;border-top:1px solid #aaa;}\r\nli a{padding:2% 10%;color:#222;font-size:12px;}"]],"start1":0,"start2":0,"length1":0,"length2":2029}]],"length":2029,"saved":false}
{"ts":1358633285296,"patch":[[{"diffs":[[0,"nd:url('"],[-1,"img"],[1,"https://s3.amazonaws.com/greenivism"],[0,"/lines.p"]],"start1":73,"start2":73,"length1":19,"length2":51}]],"length":2061,"saved":false}
{"contributors":[],"silentsave":false,"ts":1358641449466,"patch":[[{"diffs":[[0,";color:#"],[-1,"ccc"],[1,"fff"],[0,";font-fa"]],"start1":601,"start2":601,"length1":19,"length2":19}]],"length":2061,"saved":false}
{"ts":1358641485648,"patch":[[{"diffs":[[0,"ly: "],[-1,"'Oxygen', "],[1,"helvetica,arial,"],[0,"sans"]],"start1":622,"start2":622,"length1":18,"length2":24}]],"length":2067,"saved":false}
{"ts":1358641503497,"patch":[[{"diffs":[[0,"-weight:"],[-1,"3"],[1,"4"],[0,"00;text-"]],"start1":543,"start2":543,"length1":17,"length2":17}]],"length":2067,"saved":false}
{"ts":1358641509459,"patch":[[{"diffs":[[0,"-weight:"],[-1,"4"],[1,"7"],[0,"00;text-"]],"start1":543,"start2":543,"length1":17,"length2":17}]],"length":2067,"saved":false}
{"ts":1358641588113,"patch":[[{"diffs":[[0,"ound"],[-1,": -webkit-gradient(linear, left top, left bottom, from(#222), to(#111))"],[1,"-color:#595"],[0,";bor"]],"start1":246,"start2":246,"length1":79,"length2":19}]],"length":2007,"saved":false}
{"ts":1358641652191,"patch":[[{"diffs":[[0,"or:#"],[-1,"595"],[1,"6c0"],[0,";bor"]],"start1":254,"start2":254,"length1":11,"length2":11}]],"length":2007,"saved":false}
{"ts":1358641667775,"patch":[[{"diffs":[[0,"olor:#6c"],[-1,"0"],[1,"3"],[0,";border-"]],"start1":252,"start2":252,"length1":17,"length2":17}]],"length":2007,"saved":false}
{"ts":1358641680764,"patch":[[{"diffs":[[0,"r:#6"],[-1,"c3"],[1,"d0"],[0,";bor"]],"start1":255,"start2":255,"length1":10,"length2":10}]],"length":2007,"saved":false}
{"ts":1358641716496,"patch":[[{"diffs":[[0,"ound"],[-1,"-color:#6d0"],[1,": -webkit-gradient(linear, left top, left bottom, from(#6d0), to(#6c0))"],[0,";bor"]],"start1":246,"start2":246,"length1":19,"length2":79}]],"length":2067,"saved":false}
{"ts":1358641732058,"patch":[[{"diffs":[[0,"om(#"],[-1,"6d0"],[1,"7d1"],[0,"), t"]],"start1":302,"start2":302,"length1":11,"length2":11}]],"length":2067,"saved":false}
{"ts":1358641752237,"patch":[[{"diffs":[[0,"om(#"],[-1,"7d"],[1,"8e"],[0,"1), to(#"],[-1,"6c"],[1,"7d"],[0,"0));"]],"start1":302,"start2":302,"length1":20,"length2":20}]],"length":2067,"saved":false}
{"ts":1358641790056,"patch":[[{"diffs":[[0,"ckground"],[1,"-color:#7d0;background"],[0,": -webki"]],"start1":242,"start2":242,"length1":16,"length2":38},{"diffs":[[0,"ccc;"],[-1,"text-shadow:-1px -1px #000;"],[0,"floa"]],"start1":459,"start2":459,"length1":35,"length2":8}]],"length":2062,"saved":false}
{"ts":1358641806092,"patch":[[{"diffs":[[0,"or:#ccc;"],[1,"text-shadow:-1px -1px #000;"],[0,"float:ri"]],"start1":455,"start2":455,"length1":16,"length2":43},{"diffs":[[0,"700;"],[-1,"text-shadow:-1px -1px #444;"],[0,"lett"]],"start1":573,"start2":573,"length1":35,"length2":8}]],"length":2062,"saved":false}
{"ts":1358641825811,"patch":[[{"diffs":[[0,"ght:700;"],[1,"text-shadow:-1px -1px #5b0;"],[0,"letter-s"]],"start1":569,"start2":569,"length1":16,"length2":43}]],"length":2089,"saved":false}
{"ts":1358641839224,"patch":[[{"diffs":[[0,"px #"],[-1,"5b"],[1,"4a"],[0,"0;le"]],"start1":596,"start2":596,"length1":10,"length2":10}]],"length":2089,"saved":false}
{"ts":1358641850453,"patch":[[{"diffs":[[0,"px #"],[-1,"4a"],[1,"39"],[0,"0;le"]],"start1":596,"start2":596,"length1":10,"length2":10}]],"length":2089,"saved":false}
{"ts":1358641864996,"patch":[[{"diffs":[[0,"px #"],[-1,"39"],[1,"05"],[0,"0;le"]],"start1":596,"start2":596,"length1":10,"length2":10}]],"length":2089,"saved":false}
{"ts":1358641885780,"patch":[[{"diffs":[[0,"px #"],[-1,"05"],[1,"39"],[0,"0;le"]],"start1":596,"start2":596,"length1":10,"length2":10}]],"length":2089,"saved":false}
{"ts":1358641915739,"patch":[[{"diffs":[[0,"or:#"],[-1,"ccc"],[1,"fff"],[0,";tex"]],"start1":455,"start2":455,"length1":11,"length2":11}]],"length":2089,"saved":false}
{"ts":1358641926874,"patch":[[{"diffs":[[0,"x -1px #"],[-1,"00"],[1,"39"],[0,"0;float:"]],"start1":478,"start2":478,"length1":18,"length2":18}]],"length":2089,"saved":false}
{"ts":1358641954868,"patch":[[{"diffs":[[0,"x -1px #"],[-1,"39"],[1,"4a"],[0,"0;float:"]],"start1":478,"start2":478,"length1":18,"length2":18}]],"length":2089,"saved":false}
{"ts":1358641965637,"patch":[[{"diffs":[[0,"px #"],[-1,"4a"],[1,"5b"],[0,"0;fl"]],"start1":482,"start2":482,"length1":10,"length2":10}]],"length":2089,"saved":false}
{"ts":1358641977452,"patch":[[{"diffs":[[0,"px #"],[-1,"5b"],[1,"6c"],[0,"0;fl"]],"start1":482,"start2":482,"length1":10,"length2":10}]],"length":2089,"saved":false}
{"ts":1358641992586,"patch":[[{"diffs":[[0,"px #"],[-1,"39"],[1,"6c"],[0,"0;le"]],"start1":596,"start2":596,"length1":10,"length2":10}]],"length":2089,"saved":false}
{"ts":1358642021133,"patch":[[{"diffs":[[0,"x -1px #"],[-1,"6"],[1,"5"],[0,"c0;float"]],"start1":478,"start2":478,"length1":17,"length2":17}]],"length":2089,"saved":false}
{"ts":1358642035928,"patch":[[{"diffs":[[0,"x -1px #"],[-1,"5"],[1,"4"],[0,"c0;float"]],"start1":478,"start2":478,"length1":17,"length2":17}]],"length":2089,"saved":false}
{"ts":1358642045774,"patch":[[{"diffs":[[0,"x -1px #"],[-1,"4"],[1,"0"],[0,"c0;float"]],"start1":478,"start2":478,"length1":17,"length2":17}]],"length":2089,"saved":false}
{"ts":1358642052972,"patch":[[{"diffs":[[0," -1px #0"],[-1,"c"],[1,"6"],[0,"0;float:"]],"start1":479,"start2":479,"length1":17,"length2":17}]],"length":2089,"saved":false}
{"ts":1358642060985,"patch":[[{"diffs":[[0," -1px #0"],[-1,"6"],[1,"9"],[0,"0;float:"]],"start1":479,"start2":479,"length1":17,"length2":17}]],"length":2089,"saved":false}
{"ts":1358642068540,"patch":[[{"diffs":[[0," -1px #0"],[-1,"9"],[1,"b"],[0,"0;float:"]],"start1":479,"start2":479,"length1":17,"length2":17}]],"length":2089,"saved":false}
{"ts":1358642079335,"patch":[[{"diffs":[[0,"px #"],[-1,"0b0"],[1,"bbb"],[0,";flo"]],"start1":482,"start2":482,"length1":11,"length2":11}]],"length":2089,"saved":false}
{"ts":1358642088192,"patch":[[{"diffs":[[0,"px #"],[-1,"bbb"],[1,"999"],[0,";flo"]],"start1":482,"start2":482,"length1":11,"length2":11}]],"length":2089,"saved":false}
{"ts":1358642098701,"patch":[[{"diffs":[[0,"px #"],[-1,"999"],[1,"666"],[0,";flo"]],"start1":482,"start2":482,"length1":11,"length2":11}]],"length":2089,"saved":false}
{"ts":1358642107865,"patch":[[{"diffs":[[0," -1px #6"],[-1,"6"],[1,"c"],[0,"6;float:"]],"start1":479,"start2":479,"length1":17,"length2":17}]],"length":2089,"saved":false}
{"ts":1358642126737,"patch":[[{"diffs":[[0,"-1px #6c"],[-1,"0"],[1,"6"],[0,";letter-"]],"start1":594,"start2":594,"length1":17,"length2":17}]],"length":2089,"saved":false}
{"ts":1358642136318,"patch":[[{"diffs":[[0,"-1px #6c"],[-1,"6"],[1,"0"],[0,";letter-"]],"start1":594,"start2":594,"length1":17,"length2":17}]],"length":2089,"saved":false}
{"ts":1358642150518,"patch":[[{"diffs":[[0,"-1px #6c"],[-1,"6"],[1,"0"],[0,";float:r"]],"start1":480,"start2":480,"length1":17,"length2":17}]],"length":2089,"saved":false}
{"ts":1358642158204,"patch":[[{"diffs":[[0,"1), to(#"],[-1,"7d"],[1,"6c"],[0,"0));bord"]],"start1":330,"start2":330,"length1":18,"length2":18}]],"length":2089,"saved":false}
{"ts":1358642183590,"patch":[[{"diffs":[[0,"solid #0"],[-1,"0"],[1,"3"],[0,"0;}\r\n.na"]],"start1":362,"start2":362,"length1":17,"length2":17}]],"length":2089,"saved":false}
{"ts":1358642191188,"patch":[[{"diffs":[[0,"solid #0"],[-1,"3"],[1,"6"],[0,"0;}\r\n.na"]],"start1":362,"start2":362,"length1":17,"length2":17}]],"length":2089,"saved":false}
{"ts":1358642199052,"patch":[[{"diffs":[[0,"solid #0"],[-1,"6"],[1,"9"],[0,"0;}\r\n.na"]],"start1":362,"start2":362,"length1":17,"length2":17}]],"length":2089,"saved":false}
{"ts":1358642209501,"patch":[[{"diffs":[[0,"solid #0"],[-1,"9"],[1,"7"],[0,"0;}\r\n.na"]],"start1":362,"start2":362,"length1":17,"length2":17}]],"length":2089,"saved":false}
{"ts":1358642278818,"patch":[[{"diffs":[[0,"ight;}\r\n"],[1,".nav-link:hover {background: -webkit-gradient(linear, left top, left bottom, from(#6c0), to(#4a0));}\r\n"],[0,".title{f"]],"start1":497,"start2":497,"length1":16,"length2":118}]],"length":2191,"saved":false}
{"ts":1358642307673,"patch":[[{"diffs":[[0,";letter-spacing:"],[-1,"-1"],[1,"0"],[0,"px;color:#fff;fo"]],"start1":705,"start2":705,"length1":34,"length2":33}]],"length":2190,"saved":false}
{"ts":1358642314449,"patch":[[{"diffs":[[0,"spacing:"],[-1,"0"],[1,"-1"],[0,"px;color"]],"start1":713,"start2":713,"length1":17,"length2":18}]],"length":2191,"saved":false}
{"ts":1358643407498,"patch":[[{"diffs":[[0,"or:#"],[-1,"2ea40"],[1,"7d"],[0,"0;}\r"]],"start1":189,"start2":189,"length1":13,"length2":10}]],"length":2188,"saved":false}
{"ts":1358643425793,"patch":[[{"diffs":[[0,"{color:#"],[-1,"7d"],[1,"6c"],[0,"0;}\r\n.na"]],"start1":185,"start2":185,"length1":18,"length2":18}]],"length":2188,"saved":false}
{"ts":1358645284362,"patch":[[{"diffs":[[0,"nav{"],[-1,"position:fixed;top:0;"],[0,"widt"]],"start1":201,"start2":201,"length1":29,"length2":8}]],"length":2167,"saved":false}
{"ts":1358646052481,"patch":[[{"diffs":[[0,"ound"],[-1,": -webkit-gradient(linear, left top, left bottom, from(#8e1), to(#6c0))"],[1,"-color:#7d0"],[0,";bor"]],"start1":244,"start2":244,"length1":79,"length2":19}]],"length":2107,"saved":false}
{"ts":1358646092257,"patch":[[{"diffs":[[0,"-color:#"],[-1,"7d"],[1,"44aa0"],[0,"0;border"]],"start1":248,"start2":248,"length1":18,"length2":21}]],"length":2110,"saved":false}
{"ts":1358646104092,"patch":[[{"diffs":[[0,"or:#"],[-1,"44aa0"],[1,"7d"],[0,"0;bo"]],"start1":252,"start2":252,"length1":13,"length2":10}]],"length":2107,"saved":false}
{"ts":1358646136870,"patch":[[{"diffs":[[0,"ckground"],[-1,"-color:#7d0"],[1,": -webkit-gradient(linear, left top, left bottom, from(#8e1), to(#6c0))"],[0,";border-"]],"start1":240,"start2":240,"length1":27,"length2":87}]],"length":2167,"saved":false}
{"ts":1358646182299,"patch":[[{"diffs":[[0,"id #070;"],[1,"padding:0 5%;"],[0,"}\r\n.nav-"]],"start1":341,"start2":341,"length1":16,"length2":29}]],"length":2180,"saved":false}
{"ts":1358646197062,"patch":[[{"diffs":[[0,"v{width:"],[-1,"10"],[1,"9"],[0,"0%;backg"]],"start1":203,"start2":203,"length1":18,"length2":17}]],"length":2179,"saved":false}
{"ts":1358646207767,"patch":[[{"diffs":[[0,"dding:0 "],[-1,"5"],[1,"2"],[0,"%;}\r\n.na"]],"start1":350,"start2":350,"length1":17,"length2":17}]],"length":2179,"saved":false}
{"ts":1358646216873,"patch":[[{"diffs":[[0,"dding:0 "],[-1,"2"],[1,"1"],[0,"%;}\r\n.na"]],"start1":350,"start2":350,"length1":17,"length2":17}]],"length":2179,"saved":false}
{"ts":1358646227792,"patch":[[{"diffs":[[0,"{width:9"],[-1,"0"],[1,"8"],[0,"%;backgr"]],"start1":204,"start2":204,"length1":17,"length2":17}]],"length":2179,"saved":false}
{"ts":1358646246110,"patch":[[{"diffs":[[0,"{width:9"],[-1,"8"],[1,"7"],[0,"%;backgr"]],"start1":204,"start2":204,"length1":17,"length2":17},{"diffs":[[0,"ding:0 1"],[1,".5"],[0,"%;}\r\n.na"]],"start1":351,"start2":351,"length1":16,"length2":18}]],"length":2181,"saved":false}
{"ts":1358646267454,"patch":[[{"diffs":[[0,"dth:"],[-1,"97"],[1,"100"],[0,"%;ba"]],"start1":207,"start2":207,"length1":10,"length2":11},{"diffs":[[0,"070;"],[-1,"padding:0 1.5%;"],[0,"}\r\n."]],"start1":345,"start2":345,"length1":23,"length2":8}]],"length":2167,"saved":false}
{"ts":1358647103100,"patch":[[{"diffs":[[0,":0px;}\r\n"],[1,"/*"],[0,".active "]],"start1":1841,"start2":1841,"length1":16,"length2":18},{"diffs":[[0,"yellow;}"],[1,"*/"],[0,"\r\n.secti"]],"start1":1877,"start2":1877,"length1":16,"length2":18}]],"length":2171,"saved":false}
{"ts":1358647193251,"patch":[[{"diffs":[[0,"-size:12px;}"],[1,"\r\n\r\n\r\n    /* Special class on .container surrounding .navbar, used for positioning it into place. */\r\n    .navbar-wrapper {\r\n      position: absolute;\r\n      top: 0;\r\n      left: 0;\r\n      right: 0;\r\n      z-index: 10;\r\n /* Negative margin to pull up carousel. 90px is roughly margins and height of navbar. */\r\n    }\r\n    .navbar-wrapper .navbar {\r\n\r\n    }\r\n\r\n    /* Remove border and change up box shadow for more contrast */\r\n    .navbar .navbar-inner {\r\n      border: 0;\r\n      -webkit-box-shadow: 0 2px 10px rgba(0,0,0,.25);\r\n         -moz-box-shadow: 0 2px 10px rgba(0,0,0,.25);\r\n              box-shadow: 0 2px 10px rgba(0,0,0,.25);\r\n    }\r\n\r\n    /* Downsize the brand/project name a bit */\r\n    .navbar .brand {\r\n      padding: 14px 20px 16px; /* Increase vertical padding to match navbar links */\r\n      font-size: 16px;\r\n      font-weight: bold;\r\n      text-shadow: 0 -1px 0 rgba(0,0,0,.5);\r\n    }\r\n\r\n    /* Navbar links: increase padding for taller navbar */\r\n    .navbar .nav > li > a {\r\n      padding: 15px 20px;\r\n    }\r\n\r\n    /* Offset the responsive button for proper vertical alignment */\r\n    .navbar .btn-navbar {\r\n      margin-top: 10px;\r\n    }\r\n\r\n\r\n\r\n    /* CUSTOMIZE THE NAVBAR\r\n    -------------------------------------------------- */\r\n\r\n    /* Carousel base class */\r\n    .carousel {\r\n      margin-bottom: 60px;\r\n    }\r\n\r\n    .carousel .container {\r\n      position: relative;\r\n      z-index: 9;\r\n    }\r\n\r\n    .carousel-control {\r\n      height: 80px;\r\n      margin-top: 0;\r\n      font-size: 120px;\r\n      text-shadow: 0 1px 1px rgba(0,0,0,.4);\r\n      background-color: transparent;\r\n      border: 0;\r\n    }\r\n\r\n    .carousel .item {\r\n      width:100%;\r\n    }\r\n    .carousel img {\r\n      position: absolute;\r\n      top: 0;\r\n      left: 0;\r\n      min-width: 100%;\r\n    }\r\n\r\n    .carousel-caption {\r\n      background-color: transparent;\r\n      position: static;\r\n      max-width: 550px;\r\n      padding: 0 20px;\r\n      margin-top: 200px;\r\n    }\r\n    .carousel-caption h1,\r\n    .carousel-caption .lead {\r\n      margin: 0;\r\n      line-height: 1.25;\r\n      color: #fff;\r\n      text-shadow: 0 1px 1px rgba(0,0,0,.4);\r\n    }\r\n    .carousel-caption .btn {\r\n      margin-top: 10px;\r\n    }\r\n\r\n\r\n\r\n    /* MARKETING CONTENT\r\n    -------------------------------------------------- */\r\n\r\n    /* Center align the text within the three columns below the carousel */\r\n    .marketing .span4 {\r\n      text-align: center;\r\n    }\r\n    .marketing h2 {\r\n      font-weight: normal;\r\n    }\r\n    .marketing .span4 p {\r\n      margin-left: 10px;\r\n      margin-right: 10px;\r\n    }\r\n\r\n\r\n    /* Featurettes\r\n    ------------------------- */\r\n\r\n    .featurette-divider {\r\n      margin: 80px 0; /* Space out the Bootstrap <hr> more */\r\n    }\r\n    .featurette {\r\n      padding-top: 120px; /* Vertically center images part 1: add padding above and below text. */\r\n      overflow: hidden; /* Vertically center images part 2: clear their floats. */\r\n    }\r\n    .featurette-image {\r\n      margin-top: -120px; /* Vertically center images part 3: negative margin up the image the same amount of the padding to center it. */\r\n    }\r\n\r\n    /* Give some space on the sides of the floated elements so text doesn't run right into it. */\r\n    .featurette-image.pull-left {\r\n      margin-right: 40px;\r\n    }\r\n    .featurette-image.pull-right {\r\n      margin-left: 40px;\r\n    }\r\n\r\n    /* Thin out the marketing headings */\r\n    .featurette-heading {\r\n      font-size: 50px;\r\n      font-weight: 300;\r\n      line-height: 1;\r\n      letter-spacing: -1px;\r\n    }\r\n\r\n\r\n\r\n    /* RESPONSIVE CSS\r\n    -------------------------------------------------- */\r\n\r\n    @media (max-width: 979px) {\r\n\r\n      .container.navbar-wrapper {\r\n        margin-bottom: 0;\r\n        width: auto;\r\n      }\r\n      .navbar-inner {\r\n        border-radius: 0;\r\n        margin: -20px 0;\r\n      }\r\n\r\n      .carousel .item {\r\n        height: 500px;\r\n      }\r\n      .carousel img {\r\n        width: auto;\r\n        height: 500px;\r\n      }\r\n\r\n      .featurette {\r\n        height: auto;\r\n        padding: 0;\r\n      }\r\n      .featurette-image.pull-left,\r\n      .featurette-image.pull-right {\r\n        display: block;\r\n        float: none;\r\n        max-width: 40%;\r\n        margin: 0 auto 20px;\r\n      }\r\n    }\r\n\r\n\r\n    @media (max-width: 767px) {\r\n\r\n      .navbar-inner {\r\n        margin: -20px;\r\n      }\r\n\r\n      .carousel {\r\n        margin-left: -20px;\r\n        margin-right: -20px;\r\n      }\r\n      .carousel .container {\r\n\r\n      }\r\n      .carousel .item {\r\n        height: 300px;\r\n      }\r\n      .carousel img {\r\n        width:100%;\r\n      }\r\n      .carousel-caption {\r\n        width: 65%;\r\n        padding: 0 70px;\r\n        margin-top: 100px;\r\n      }\r\n      .carousel-caption h1 {\r\n        font-size: 30px;\r\n      }\r\n      .carousel-caption .lead,\r\n      .carousel-caption .btn {\r\n        font-size: 18px;\r\n      }\r\n\r\n      .marketing .span4 + .span4 {\r\n        margin-top: 40px;\r\n      }\r\n\r\n      .featurette-heading {\r\n        font-size: 30px;\r\n      }\r\n      .featurette .lead {\r\n        font-size: 18px;\r\n        line-height: 1.5;\r\n      }\r\n\r\n    }"]],"start1":2159,"start2":2159,"length1":12,"length2":5098}]],"length":7257,"saved":false}
{"ts":1358648080724,"patch":[[{"diffs":[[0,"px;}"],[-1,"\r\n\r\n\r\n    /* Special class on .container surrounding .navbar, used for positioning it into place. */\r\n    .navbar-wrapper {\r\n      position: absolute;\r\n      top: 0;\r\n      left: 0;\r\n      right: 0;\r\n      z-index: 10;\r\n /* Negative margin to pull up carousel. 90px is roughly margins and height of navbar. */\r\n    }\r\n    .navbar-wrapper .navbar {\r\n\r\n    }\r\n\r\n    /* Remove border and change up box shadow for more contrast */\r\n    .navbar .navbar-inner {\r\n      border: 0;\r\n      -webkit-box-shadow: 0 2px 10px rgba(0,0,0,.25);\r\n         -moz-box-shadow: 0 2px 10px rgba(0,0,0,.25);\r\n              box-shadow: 0 2px 10px rgba(0,0,0,.25);\r\n    }\r\n\r\n    /* Downsize the brand/project name a bit */\r\n    .navbar .brand {\r\n      padding: 14px 20px 16px; /* Increase vertical padding to match navbar links */\r\n      font-size: 16px;\r\n      font-weight: bold;\r\n      text-shadow: 0 -1px 0 rgba(0,0,0,.5);\r\n    }\r\n\r\n    /* Navbar links: increase padding for taller navbar */\r\n    .navbar .nav > li > a {\r\n      padding: 15px 20px;\r\n    }\r\n\r\n    /* Offset the responsive button for proper vertical alignment */\r\n    .navbar .btn-navbar {\r\n      margin-top: 10px;\r\n    }\r\n\r\n\r\n\r\n    /* CUSTOMIZE THE NAVBAR\r\n    -------------------------------------------------- */\r\n\r\n    /* Carousel base class */\r\n    .carousel {\r\n      margin-bottom: 60px;\r\n    }\r\n\r\n    .carousel .container {\r\n      position: relative;\r\n      z-index: 9;\r\n    }\r\n\r\n    .carousel-control {\r\n      height: 80px;\r\n      margin-top: 0;\r\n      font-size: 120px;\r\n      text-shadow: 0 1px 1px rgba(0,0,0,.4);\r\n      background-color: transparent;\r\n      border: 0;\r\n    }\r\n\r\n    .carousel .item {\r\n      width:100%;\r\n    }\r\n    .carousel img {\r\n      position: absolute;\r\n      top: 0;\r\n      left: 0;\r\n      min-width: 100%;\r\n    }\r\n\r\n    .carousel-caption {\r\n      background-color: transparent;\r\n      position: static;\r\n      max-width: 550px;\r\n      padding: 0 20px;\r\n      margin-top: 200px;\r\n    }\r\n    .carousel-caption h1,\r\n    .carousel-caption .lead {\r\n      margin: 0;\r\n      line-height: 1.25;\r\n      color: #fff;\r\n      text-shadow: 0 1px 1px rgba(0,0,0,.4);\r\n    }\r\n    .carousel-caption .btn {\r\n      margin-top: 10px;\r\n    }\r\n\r\n\r\n\r\n    /* MARKETING CONTENT\r\n    -------------------------------------------------- */\r\n\r\n    /* Center align the text within the three columns below the carousel */\r\n    .marketing .span4 {\r\n      text-align: center;\r\n    }\r\n    .marketing h2 {\r\n      font-weight: normal;\r\n    }\r\n    .marketing .span4 p {\r\n      margin-left: 10px;\r\n      margin-right: 10px;\r\n    }\r\n\r\n\r\n    /* Featurettes\r\n    ------------------------- */\r\n\r\n    .featurette-divider {\r\n      margin: 80px 0; /* Space out the Bootstrap <hr> more */\r\n    }\r\n    .featurette {\r\n      padding-top: 120px; /* Vertically center images part 1: add padding above and below text. */\r\n      overflow: hidden; /* Vertically center images part 2: clear their floats. */\r\n    }\r\n    .featurette-image {\r\n      margin-top: -120px; /* Vertically center images part 3: negative margin up the image the same amount of the padding to center it. */\r\n    }\r\n\r\n    /* Give some space on the sides of the floated elements so text doesn't run right into it. */\r\n    .featurette-image.pull-left {\r\n      margin-right: 40px;\r\n    }\r\n    .featurette-image.pull-right {\r\n      margin-left: 40px;\r\n    }\r\n\r\n    /* Thin out the marketing headings */\r\n    .featurette-heading {\r\n      font-size: 50px;\r\n      font-weight: 300;\r\n      line-height: 1;\r\n      letter-spacing: -1px;\r\n    }\r\n\r\n\r\n\r\n    /* RESPONSIVE CSS\r\n    -------------------------------------------------- */\r\n\r\n    @media (max-width: 979px) {\r\n\r\n      .container.navbar-wrapper {\r\n        margin-bottom: 0;\r\n        width: auto;\r\n      }\r\n      .navbar-inner {\r\n        border-radius: 0;\r\n        margin: -20px 0;\r\n      }\r\n\r\n      .carousel .item {\r\n        height: 500px;\r\n      }\r\n      .carousel img {\r\n        width: auto;\r\n        height: 500px;\r\n      }\r\n\r\n      .featurette {\r\n        height: auto;\r\n        padding: 0;\r\n      }\r\n      .featurette-image.pull-left,\r\n      .featurette-image.pull-right {\r\n        display: block;\r\n        float: none;\r\n        max-width: 40%;\r\n        margin: 0 auto 20px;\r\n      }\r\n    }\r\n\r\n\r\n    @media (max-width: 767px) {\r\n\r\n      .navbar-inner {\r\n        margin: -20px;\r\n      }\r\n\r\n      .carousel {\r\n        margin-left: -20px;\r\n        margin-right: -20px;\r\n      }\r\n      .carousel .container {\r\n\r\n      }\r\n      .carousel .item {\r\n        height: 300px;\r\n      }\r\n      .carousel img {\r\n        width:100%;\r\n      }\r\n      .carousel-caption {\r\n        width: 65%;\r\n        padding: 0 70px;\r\n        margin-top: 100px;\r\n      }\r\n      .carousel-caption h1 {\r\n        font-size: 30px;\r\n      }\r\n      .carousel-caption .lead,\r\n      .carousel-caption .btn {\r\n        font-size: 18px;\r\n      }\r\n\r\n      .marketing .span4 + .span4 {\r\n        margin-top: 40px;\r\n      }\r\n\r\n      .featurette-heading {\r\n        font-size: 30px;\r\n      }\r\n      .featurette .lead {\r\n        font-size: 18px;\r\n        line-height: 1.5;\r\n      }\r\n\r\n    }"]],"start1":2167,"start2":2167,"length1":5090,"length2":4}]],"length":2171,"saved":false}
{"ts":1358648616721,"patch":[[{"diffs":[[0,"lid #aaa;}\r\n"],[1,".heroimg {display:none;}\r\n.heroimg .active {display:block}\r\n"],[0,".mission-sta"]],"start1":832,"start2":832,"length1":24,"length2":84}]],"length":2231,"saved":false}
{"ts":1358648661684,"patch":[[{"diffs":[[0,";}\r\n"],[-1,".heroimg {display:none;}\r\n.heroimg .active {display:block}\r\n"],[0,".mis"]],"start1":840,"start2":840,"length1":68,"length2":8}]],"length":2171,"saved":false}
